\documentclass[12pt,fleqn]{article}
\input{VERSION}
\input{tex/styleheader}
\input{tex/empirics}
\input{tex/simulations}
\input{tex/defaults}
\usepackage[nomarkers,nofiglist,notablist]{endfloat}
\onehalfspacing

\author{Gray Calhoun\thanks{\contactinfo. This paper is still a work
    in progress. Please let me know if you find errors, either by
    email or by opening a new issue at
    \guillemotleft 
    https://git.ece.iastate.edu/gcalhoun/stepdown-paper/issues\guillemotright.
    I would like to thank (without implication) Helle
    Bunzel, Jianqing Fan, Brent Kreider, Joseph Romano, Elie Tamer,
    Michael Wolf, participants of the Annual Meetings of the Midwest
    Econometrics Group, Joint Statistical Meetings, and \allcaps{NBER}
    Summer Institute workshop on Forecasting and Empirical Methods in
    Macroeconomics and Finance, and especially the anonymous referees
    who handled this paper for helpful suggestions and comments.}}

\title{Improved stepdown methods for asymptotic control of
  generalized error rates}
\begin{document}
\maketitle

\begin{abstract}\noindent
  This paper proposes new stepdown methods for testing multiple
  hypotheses and constructing confidence intervals while controlling
  the Familywise Error Rate and other generalized error rates.  One
  method is a refinement of Romano and Wolf's StepM (2005,
  \textit{Econometrica}) that also removes inequalities that fall
  outside any $n^{-1/2}$-neighborhood of binding; it has the
  advantage that the threshold construction is incorporated into the
  stepdown procedure so it accounts for the number of total hypotheses
  (leading to better size control than some alternative methods) and
  excludes more nonbinding inequalities (leading to higher power).
  This method can also be used to test multiple inequality hypotheses
  simultaneously and construct confidence intervals for partially
  identified parameters.  The paper presents methods for controlling
  the $k$-familywise error rate and the False Discovery Proportion for
  families of one and two-sided hypotheses as well.  The paper also
  provides Monte Carlo evidence that the methods perform well in
  finite samples and demonstrates their application in an empirical
  analysis of hedge fund returns.
\end{abstract}

\noindent \emph{\allcaps{JEL} Classification Codes}: %
C12, C52

\noindent \emph{Keywords}: %
Multiple testing, bootstrap, Familywise Error Rate, False Discovery
Proportion, moment inequalities

\newpage

\section{Introduction}

This paper develops improvements to sequential procedures for testing
multiple hypotheses.  Many existing procedures can lose power when
some of the individual null hypotheses hold with parameter values that
are far from the alternative---the multiplicity correction is then
unnecessarily large and decreases the procedure's power to reject
other, false, hypotheses.  The canonical example of this problem is
testing many one-sided hypotheses (see \citealp{Han:05}, as well as
\citealp{And:12}, and \citealp{HiP:12}, for recent assessments of
these issues), but our main contribution is for statistics that
control other generalized error rates---the $k$-Familywise Error Rate
(\kfwe) and the False Discovery Proportion (\fdp)---and we present
settings where this issue also arises for two-sided hypotheses.

For concreteness, suppose that each hypothesis $s$ is of the form
$\theta_s \in \Theta_0$ vs. $\theta_s \in \Theta_a$ and has
corresponding test statistic $T_s$; $T_s$ rejects if it is above some
critical value $q$ and the procedure controls the \emph{familywise
error rate} (\fwe) at level $\alpha$ if
\begin{equation}\label{eq:2}
  \pr[T_s > q \text{ for at least one $s$ such that $\theta_s \in \Theta_0$}]
  \leq \alpha
\end{equation}
(we focus on the \fwe\ in this example for simplicity but will present
results for other error rates later in the paper; see
Section~\ref{sec:3}).  \fwe\ control is stronger
than control of the size of the composite hypothesis $\theta_s \in
\Theta_0$ for all $s$, since it must hold for any arrangement of
$\theta_s$.  This stronger concept is essential if a researcher wants
to interpret individual rejections ($T_s > q$) as evidence against the
individual hypotheses ($\theta_s \in \Theta_0$).

``Single-step'' procedures construct a critical value $q_1$ to control \fwe\ at
$\alpha$ and then reject all of the individual hypotheses with $T_s >
q_1$.  A sequential procedure \citep[as in][]{Hol:79} continues from there by
constructing a second critical value $q_2$ to control \fwe\ at
$\alpha$ for the family of hypotheses left after the first step,
$\{s : T_s \leq q_1\}$, and then rejects all of the hypotheses
with $T_s > q_2$.  The sequential procedure then continues in the same
way, constructing each critical value to control \fwe\ over the
remaining hypotheses, until it stops rejecting at, say, the $j$th
step.  Somewhat surprisingly, using $q = q_j$ in~\eqref{eq:2}
typically controls the \fwe\ at $\alpha$. (Subject to natural restrictions on
the test procedure, of course; see \citealp{Hol:79}, \citealp{RoW:05,RoW:05b}, and
\citealp{GoS:10}, among others.)

This paper's method works by identifying subsets of the null, $\Theta' \subset
\Theta_0$, where the probability that $T_s$ rejects if $\theta \in
\Theta'$ is negligible.  Instead of testing $\theta_s \in
\Theta_0$ against $\theta_s \in \Theta_a$ at level $\alpha$ in each
step, we also simultaneously test $\theta_s \in \Theta_0 \setminus
\Theta'$ vs. $\theta_s \in \Theta'$ at level $\epsilon$ (an
arbitrarily small positive quantity).%
We remove hypothesis $s$ if
either test rejects and then proceed sequentially.  As $\epsilon$ converges
to zero, the \fwe\ of this procedure converges to $\alpha$.  Of course,
at the end we only reject those hypotheses that were determined to be
in $\Theta_a$ (i.e. $T_s$ is greater than the last $q_j$), but
removing the additional hypotheses in $\Theta'$ during the sequential
process can increase the method's power, sometimes dramatically,
resulting in more rejections.  Each step of our procedure is similar
to the Bonferroni correction proposed by~\cite{Mcc:12}
and~\cite{RSW:12}, but extending these results to $\epsilon \approx 0$
can be very useful in practice, especially for more complicated error
measures.

Section~\ref{sec:2} uses this principle to improve \citepos{RoW:05}
\emph{StepM} procedure and increase its power for families of one-sided
hypotheses.  The StepM, like \citepos{Whi:00} \emph{Bootstrap Reality
Check} (\brc) and \citepos{Han:05} test of \emph{Superior Predictive
Ability} (\spa), uses the bootstrap to approximate the joint
distribution of the test statistics for each hypothesis, and so
obtains higher power than methods that assume a worst-case dependence
structure \citep[for example]{Hol:79} and more general validity than
those that assume a convenient dependence structure.  \citet{RoW:05}
improve on \citet{Whi:00} and \citet{Han:05} by incorporating an
iterative stepdown method as described above; \citet{Whi:00} and
\citet{Han:05} propose single step procedures.  Our refinement amounts to
using a heavily asymmetric two-sided version of the StepM and removing
hypotheses far from the boundary between the null and the alternative
in either direction, but then, after the sequential procedure stops,
only rejecting the hypotheses that violate the null.  This refinement
is similar to existing procedures---\citet{Han:05} proposes discarding
the hypotheses with corresponding $t$-statistics below $-\sqrt{2 \log
  \log n}$ before using the \brc\ for the null hypotheses $\theta_s
\leq 0$, a threshold motivated by the Law of the Iterated Logarithm,
and \citet{HHK:10} propose the same procedure for the
StepM---but our threshold accounts for the number of hypotheses, giving
it better size control in finite samples.  Simulations presented in
Section~\ref{sec:4} show that \citepos{Han:05} and \citepos{HHK:10}
test can overreject in practice.

Section~\ref{sec:2} also shows how to apply this procedure to test
composite null hypotheses with several inequality restrictions
(Corollary~\ref{cor1}), and how to apply that result to the partial
identification problem considered by \citet{ImM:04}
(Remark~\ref{rem5}).  More simulations presented in
Section~\ref{sec:4} show that our procedure has roughly equal power to
\citepos{AnB:12} preferred statistic (their \aqlr) and to
\citepos{Mcc:12} and \citepos{RSW:12} procedures
to detect at least one violation of the inequalities.  As mentioned
earlier, our procedure (as well as McCloskey's, 2012, and Romano et al.'s, 2012) has
the advantage of also controlling \fwe, so the individual rejections
can be taken as evidence against the individual hypotheses---in
contrast, \citepos{AnB:12} \aqlr\ only tells the researcher that one
or more of the inequalities does not hold, but not which one.  Our
method has the further advantage that it will typically reject more
of the individual false hypotheses than \citepos{Mcc:12} and
\citepos{RSW:12}, even though the probabilities of rejecting the
composite null hypothesis are roughly equal.

Section~\ref{sec:3} applies the same concepts to procedures that
control other generalized error rates, namely the \kfwe\ and the \fdp.
These error rates can be used when
\fwe\ is too demanding a measure to be useful.  In such situations,
the researcher may be willing to allow for a few false rejections
(\kfwe), or allow for a known percentage of the total rejections to be
false (\fdp, but see Section~\ref{sec:3} for formal definitions of these
terms).  We show that the same ideas apply as before and present refinements to
\citepos{RoW:07} $k$-StepM---a sequential procedure designed to control
these error rates---that can require substantially fewer calculations
while maintaining uniform control of their error rates.
In addition to corrections for one-sided testing,
we also present new restrictions that are implied by the error rates
themselves and apply to families of two-sided tests as well.

Sections~\ref{sec:2} and~\ref{sec:3} lay out our theory as described
above.  Section~\ref{sec:4} presents Monte Carlo simulations studying
the behavior of our procedure and several competing methods in finite
samples.  Section~\ref{sec:5} uses our new statistics to study hedge
fund performance from 1994 to 2012, and Section~\ref{sec:6} concludes.


\section{Testing families of one-sided hypotheses with FWE control}\label{sec:2}

Consider the following environment.  Suppose that there are $S$ null
hypotheses $H_s: \theta_s \leq 0$ against the alternatives $H_s':
\theta_s > 0$, let $\hat\theta = (\hat\theta_1,\dots,\hat\theta_S)$ be
an estimator of $\theta$, and let $I = \{s \in \{1,\dots,S\} :
\theta_s \leq 0\}$ index the true null hypotheses.  A critical value
$q$ that controls \fwe\ at level $\alpha$ satisfies
\begin{equation}\label{eq:1}
  \pr[\hat\theta_s > q \text{ for at least one $s \in I$}] \leq \alpha.
\end{equation}
(We will deal with studentized statistics in the actual
results, but~\eqref{eq:1} is presented with unstudentized statistics
for simplicity.)  This is a more stringent criterion than controlling
the probability that \eqref{eq:1} holds only when $I = \{1,\dots,S\}$,
which would be the focus if this were a test of the composite null
hypothesis.\footnote{This less stringent criterion is often referred to
as \emph{weak control of the familywise error rate}.}

We will derive our results under the following high-level assumption.
\begin{asmp}\label{a1}
  For any sequence of parameter values $\{\theta_n\}$, $\sqrt{n}\,
  (\hat\theta - \theta_n) \to^d N(0, V)$ where $V$ is positive
  semi-definite with uniformly positive diagonal elements and
  $(\hat{v}^2_{1}, \dots, \hat{v}_{S}^2)' \to^p \diag(V)$. Moreover,
  let $\hat F_n$ be an estimator of the distribution of
  \begin{equation*}
    (\sqrt{n}( \hat\theta_1 - \theta_{1n}) / \hat v_1,\dots
    \sqrt{n}( \hat\theta_S - \theta_{Sn}) / \hat v_S))
  \end{equation*}
  such that $\hat F_n \to^d N(0, W)$, where $W$ is the asymptotic
  correlation matrix of $\sqrt{n} \hat\theta$.
\end{asmp}
In the main text of the paper, we suppress the dependence of $\theta$
on $n$ to simplify the notation, but we will make that dependence
explicit in the proofs.
Typically the distribution $\hat F$ can be estimated with the
bootstrap, and it will be useful to define a random vector
$\hat\psi^*$ that is distributed as $\hat F_n$. We assume asymptotic
normality to simplify the presentation and the proofs, but it is not
essential.  Moreover, we work with studentized statistics to improve
the procedure's performance (see \citealp{Han:05}, and
\citealp{RoW:05,RoW:05b,RoW:10}, among many others) but that
assumption can be relaxed.

Algorithm~\ref{alg1} presents our approach, a variation of the StepM,
for generating $q$. Theorem~\ref{thm1} then shows that this value of
$q$ controls the FWE in the sense of~\eqref{eq:1}.

\begin{alg}[StepM variation for one-sided tests]\label{alg1}
  Set $M_0 = \{1,\dots,S\}$, $\alpha \in (0,1)$, and $\epsilon \in
  (0,\alpha)$.  Repeat the listed steps for each $j = 1,2,\dots$ and
  stop when $M_j = M_{j-1}$ or $M_j = \emptyset$.
  \begin{enumerate}
  \item Set $p_j$ to be the $\epsilon$ quantile of the distribution of
    $\min_{s \in M_{j-1}} \hat\psi_s^*$.
  \item Set $q_j$ to be the $1 - \alpha$ quantile of the
    distribution of $\max_{s \in M_{j-1}} \hat\psi_s^*$.
  \item Set $M_j = \{s : \sqrt{n}\, \hat{\theta}_s / \hat v_s \in
    [p_j, q_j]\}$.
  \end{enumerate}
  Let $q$ be the last $q_j$ when the algorithm stops.
\end{alg}

\begin{rem}
  An informal description of the algorithm may be useful. This
  procedure begins by testing the \emph{wrong} null hypotheses,
  $\theta_s \geq 0$, at an arbitrarily small level $\epsilon$. The
  critical value for this test is $p_1$ and this critical value
  accounts for multiplicity---when more hypotheses are considered,
  $p_1$ will tend to move further away from zero. The hypotheses
  rejected at this stage, corresponding to statistics with $\sqrt{n}
  \hat\theta_s / \hat v_s < p_1$, are not rejected by the algorithm,
  since the parameter estimates satisfy the correct null
  hypothesis. But they are so far from the boundary between the null
  and the alternative that including them further would degrade the
  power of the test procedure without improving its size, so they are
  set aside and ignored in future steps.

  In the second step, the procedure tests the correct null hypotheses,
  $\theta_s \leq 0$, at the correct level, $\alpha$, for the remaining
  parameters. The critical value for this second test is $q_1$ and, as
  before, this critical value accounts for multiplicity.%
  \footnote{In fact, this critical value \emph{overcorrects} for
    multiplicity, since it does account for the hypotheses removed in
    step 1. This is not a problem, though, because the procedure is
    iterative, and the critical values will be updated in the next
    iteration.} %
  Hypotheses rejected at this stage are rejected by the algorithm and
  are set aside.

  In the third step, the set of parameters under consideration is
  shrunk: only parameters that were not rejected by either of the
  first two steps will be considered in the future; the rest are
  temporarily set aside. If the first two steps had no rejections, the
  procedure ends without rejecting any hypotheses. If either of the
  first two steps rejected one or more hypotheses, the procedure
  continues to try to reject more hypotheses by repeating steps 1 and
  2 over the smaller subset of remaining hypotheses.

  The algorithm stops when it has stopped removing hypotheses in
  either step 1 or step 2, or when there are no hypotheses
  remaining. After stopping, adds all of the parameters removed at any
  point in step 1 to the set of ``accepted'' hypotheses, and rejects
  the hypotheses that were rejected at any point by step 2.
\end{rem}

\begin{rem}
  Readers familiar with the StepM may notice that we have omitted
  several steps related to sorting and reordering the test
  statistics. Sorting the statistics can be important for efficiently
  implementing the StepM, but it is not necessary for \citepos{RoW:05}
  theoretical results or for ours. We have omitted these steps to
  simplify the presentation here, but interested readers should look
  to our computer code for more efficient implementations of the
  procedures described in this paper.
\end{rem}

Theorem~\ref{thm1} establishes that the $q$ produced by
Algorithm~\ref{alg1} asymptotically controls \fwe\ when $\epsilon$ is
small.

\begin{thm}[\fwe\ control for one-sided hypotheses]\label{thm1}
  Suppose Assumption~\ref{a1} holds and choose $\alpha \in (0,1)$.
  For any $\epsilon < \alpha$, let $q(\epsilon)$ denote the last $q_j$
  in Algorithm~\ref{alg1}. Then
  \begin{equation}\label{eq:9}
    \limsup_{\substack{n \to \infty \\ \epsilon \to 0}} \sup_{\theta \in \RR^S}
    \pr_\theta[\sqrt{n}\, \hat\theta_s / \hat v_s > q(\epsilon)
    \text{ for at least one $s$ such that $\theta_s \leq 0$}]
    \leq \alpha.
  \end{equation}
  Moreover, if $\epsilon_\delta$ is a sequence of random variables
  s.t. $\epsilon_\delta \to^p 0$ as $\delta \to 0$ then
  \begin{equation}\label{eq:10}
    \limsup_{\substack{n \to \infty \\ \delta \to 0}} \sup_{\theta \in \RR^S}
    \pr_\theta[\sqrt{n}\, \hat\theta_s / \hat v_s > q(\epsilon_\delta)
    \text{ for at least one $s$ such that $\theta_s \leq 0$}]
    \leq \alpha.
  \end{equation}
\end{thm}

\begin{rem}\label{rem1}
  To implement this method, we must set $\epsilon$.  If the quantiles
  are estimated with a bootstrap, $\epsilon$ can be set arbitrarily
  small by using the minimum of the bootstrap replications for $p_j$:
  \begin{equation*}
    p_j = \min_{b=1,\dots,B} \min_{s \in M_{j-1}} \hat\psi_{bs}^*
  \end{equation*}
  where $\hat\psi_{bs}^*$ is the $s$th element of the vector
  $\hat\psi_{b}^*$ and $\hat\psi_1^*,\dots,\hat\psi_B^*$ are the
  bootstrap replications. This construction implies that $\epsilon
  \to^p 0$ as $B \to \infty$ and so $p_j \to -\infty$ in probability
  (slowly) as $n \to \infty$ and $B \to^p \infty$. (And is why we
  explicitly allow $\epsilon$ to be random.)

  This method of setting $p_j$ is used in the empirical section and
  Monte Carlo simulations later in the paper.
\end{rem}

\begin{rem}
  One could use larger values of $\epsilon$ by setting each $q_j$ to
  be the $1 - \alpha + \epsilon$ quantile of the distribution of
  $\max_{s \in M_{j-1}} \hat\psi_s^*$. There are advantages to either
  approach --- explicitly allowing $\epsilon$ to remain positive in
  the limit would allow us to derive the value of $\epsilon$
  that gives the most expected rejections.
  But using the $1 - \alpha + \epsilon$ quantile
  raises the possibility that, in some applications, the correction
  for one-sided tests may reject fewer hypotheses than a naive
  implementation of the uncorrected StepM --- i.e., if step 1 of the
  algorithm does not remove any hypotheses, then testing at $1 -
  \alpha + \epsilon$ in the second step will always have less power
  than a test that skips the first step and tests at $1 - \alpha$ in
  the second step. Choosing $\epsilon$ to be nearly zero removes this
  risk.

  In the more complicated algorithms presented later in the paper, we
  will also find that choosing $\epsilon$ to be nearly zero makes the
  procedures much simpler. Moreover, we present our main results for
  the $1-\alpha$ quantile to emphasize that $\epsilon$ should be very
  small in practice --- small enough that the $1-\alpha+\epsilon$
  quantile and the $1-\alpha$ quantile are essentially the
  same. Otherwise our approach can have size distortions in finite
  samples. We set $\epsilon = 0$ in all of the computations in this
  paper, which follows the recommendation in Remark~\ref{rem1} because
  the ``0th quantile'' of a vector returns its smallest element in
  many statistical packages, including R \citep{R}, the package used here.
\end{rem}

\begin{rem}
  This procedure differs from \citepos{RoW:05} StepM in the $p_j$
  term---if we set $p_j = -\infty$ they are the same.  This term fills
  the same role as \citepos{Han:05} and \citepos{HHK:10} threshold,
  and if we set $p_j = -\sqrt{2 \log \log n}$ our algorithm becomes
  \citepos{HHK:10}.  Even though \citepos{HHK:10} threshold explicitly
  depends on $n$ and diverges to $-\infty$ as $n$ grows, $p_j$ will
  typically be substantially farther from zero than $-\sqrt{2 \log
  \log n}$ because it explicitly accounts for the number of
  hypotheses (and $\sqrt{\log \log n}$ grows very slowly).  This has
  size implications that can cause \citepos{Han:05} and
  \citepos{HHK:10} statistics to overreject, as shown in
  Section~\ref{sec:4}.
\end{rem}

Although the focus of this paper is on testing many individual
hypotheses, the algorithm in Theorem~\ref{thm1} also provides an
attractive test statistic for joint tests of several inequality
restrictions.  Corollary~\ref{cor1} formalizes this application.

\begin{cor}[Testing composite one-sided hypotheses]\label{cor1}
  Under the assumptions of Theorem~\ref{thm1},
  \begin{equation}
    \limsup_{\substack{n \to \infty \\ \epsilon \to 0}} \sup_{\theta \leq 0}
    \pr_\theta[\max_s \sqrt{n}\, \hat\theta_s / \hat v_s > q(\epsilon)]
    \leq \alpha
  \end{equation}
  and
  \begin{equation}
    \limsup_{\substack{n \to \infty \\ \delta \to 0}} \sup_{\theta \leq 0}
    \pr_\theta[\max_s \sqrt{n}\, \hat\theta_s / \hat v_s > q(\epsilon_\delta)]
    \leq \alpha.
  \end{equation}
  For both results, $\theta \leq 0$ holds element by element.
\end{cor}

\begin{rem}\label{rem5}
  Theorem~\ref{thm1} and Corollary~\ref{cor1} apply to many settings
  where the parameter of interest is only partially identified.
  As an example, consider \citepos{ImM:04} missing data problem:
  $(Y_i,W_i)$ is an i.i.d. sequence for $i=1,\dots,n$; $W_i$ is Bernoulli;
  and $Y_i$ is bounded between 0 and 1 a.s.\ and is observed only when
  $W_i = 1$.  The parameter of interest is $\E Y_i$ which must satisfy
  \begin{equation}\label{eq:20}
    \begin{split}
      \E Y_i &\geq \E(Y_i \mid W_i = 1) \pr[W_i = 1] \\
      \E Y_i &\leq \E(Y_i \mid W_i = 1) \pr[W_i = 1] + (1 - \pr[W_i = 1]).
    \end{split}
  \end{equation}
  All of the quantities in~\eqref{eq:20} can be estimated from the
  data; the lower bound comes from setting $\E(Y_i \mid W_i = 0) = 0$
  and the upper bound from $\E(Y_i \mid W_i = 0) = 1$.  Note that $\E
  Y_i$ can not be estimated consistently without further assumptions
  on the distribution of $Y_i$ given $W_i = 0$, assumptions that may
  be unrealistic if individuals self-select into the data set, but
  researchers can still estimate valid confidence intervals and
  conduct hypothesis tests without such assumptions.

  To use Corollary~\ref{cor1} to test $\E Y_i = \mu_0$ for some value
  $\mu_0$, we can define
  \begin{equation}\label{eq:7}
    \begin{split}
      \theta_1 &\equiv \E(Y_i \mid W_i = 1) \pr[W_i = 1] - \mu_0 \\
      \theta_2 &\equiv \mu_0 - \E(Y_i \mid W_i = 1) \pr[W_i = 1] - (1 - \pr[W_i = 1]),
    \end{split}
  \end{equation}
  so~\eqref{eq:20} becomes $(\theta_1, \theta_2) \leq (0,0)$.  Also
  define
  \begin{equation}\label{eq:8}
    \begin{split}
    \hat\theta_1 &= (1/n) \sum_{i=1}^n Y_i \ind\{W_i = 1\} - \mu_0 \\
    \hat\theta_2 &= \mu_0 - (1/n) \sum_{i=1}^n Y_i \ind\{W_i = 1\}
    - \Big(1 - (1/n) \sum_{i=1}^n \ind\{ W_i = 1 \}\Big).
    \end{split}
  \end{equation}
  Assuming $\pr[W_i = 1]$ is bounded away from zero \citep[as
  do][]{ImM:04} and standard moment and dependence conditions, each
  $\sqrt{n}(\hat\theta_i - \theta_i)$ is asymptotically normal under
  the null and Corollary~\ref{cor1} applies, even if $\pr[W_i = 1]$ is
  near 1 (addressing the concern raised by~\citealp{Sto:09}).

  Confidence intervals for $\E Y_i$ can be constructed by inverting
  these hypothesis tests as usual.  Notice that, when the gap between
  $\hat\theta_1$ and $\hat\theta_2$ is large, the confidence interval
  will be based on the distribution of only the closest $\hat\theta_i$ since
  the other inequality will be rejected with very high probability in
  the first stage, but when the gap is small the interval will use the
  distributions of both estimators, so our approach matches the key
  features of \citepos{ImM:04} statistic. Our approach has the additional
  advantage that it can be
  trivially extended to multivariate $Y_i$---let $\hat\theta_1$ and
  $\hat\theta_2$ be vectors and let~\eqref{eq:8} apply to each of
  their elements.
\end{rem}

\begin{rem}
  Note that the algorithm should continue as long as it removes
  inequalities because the corresponding statistic is lower than
  $p_j$; removing these inequalities lowers the next upper bound,
  $q_{j+1}$.  Obviously, there is no need to continue the algorithm
  once an individual statistic is greater than $q_j$ when testing the
  composite null.  However, if the
  researcher wants to interpret the individual rejections as well,
  continuing to reject as many hypotheses as possible (while still
  controlling \fwe) is probably appropriate.  See the next remark as
  well.
\end{rem}

\begin{rem}\label{rem6}
  Our Monte Carlo section, Section~\ref{sec:4}, shows that our
  procedure has comparable power to tests designed specifically for
  the composite null hypothesis (as studied by, for example,
  \citealp{AnB:12}).  Although there are theoretical reasons to
  believe that those dedicated tests may have a power advantage in
  principle, there is another reason to prefer tests that control \fwe,
  even if they suffer a slight power disadvantage: interpretation of the
  results.  We can interpret the individual rejections to learn which
  inequalities are violated if the test controls \fwe, but not if it
  only controls size for the composite null.  If the test recommended
  by \citet{AnB:12} rejects we do not learn which inequalities fail,
  but if our test rejects, we do.
\end{rem}

\section{Tests that control generalized error rates for families of
  one-sided and two-sided hypotheses}\label{sec:3}

In some applications, tests that control \fwe\ lack sufficient power
and it may be appropriate to control a weaker measure of the error
rate.  In this section, we show how to apply the principles of the
previous section to stepdown methods that control two such measures,
the \kfwe\ and the False Discovery Proportion.  We first consider
\kfwe, a straightforward extension of the \fwe.  A critical value that
controls \kfwe\ at level $\alpha$ satisfies
\begin{equation}\label{eq:3}
  \pr[\hat\theta_s \geq q \text{ for at least $k$ values of $s$ such
    that } \theta_s \leq 0] \leq \alpha
\end{equation}
for one-sided tests or
\begin{equation}\label{eq:6}
  \pr[|\hat\theta_s| \geq q \text{ for at least $k$ values of $s$ such
    that } \theta_s = 0] \leq \alpha
\end{equation}
for two-sided tests. (As before,~\eqref{eq:3} and~\eqref{eq:6} use
unstudentized statistics for simplicity, but our results will use
studentized statistics for improved performance.)

Stepdown procedures that control \kfwe\ face some new
difficulties.  By design, they continue to run after rejecting
true hypotheses, so each step after the first operates under the
assumption that some true hypotheses have been rejected, but fewer
than $k$ (meaning that the previous steps did not violate~\eqref{eq:3}
or~\eqref{eq:6}).  In \citepos{RoW:07} $k$-StepM procedure, separate critical
values are generated using every subset that contains $k-1$ of the
rejected hypotheses, and then the most conservative (largest) of those
critical values is used for that step of the test.  Even if $k$ is
relatively small (5 or 6) taking these combinations can be
computationally costly.

Our algorithm improves on the $k$-StepM by ignoring the statistics so
large that they would occur with negligibly small
probability under the null.  It also partitions the
alternative space, further restricting the combinations of $k-1$
elements that must be calculated, by estimating the distribution of
the $i$th largest $\hat\theta_s$ under the null, for every $i =
1,\dots,k$. Intuitively, if both $\hat\theta_1$ and $\hat\theta_2$ are larger than
the upper bound for the second-largest test statistic, combinations
that include both $s=1$ and $s=2$ can be ignored.

First we present an algorithm for two-sided tests. Define the $\kmax$
operator to return the $k$th largest of its arguments and let $\#A$
denote the number of elements in a set $A$.

\begin{alg}[$k$-StepM variation for two-sided tests]\label{alg2}
  Set $M_0 = \{1,\dots,S\}$, $R_0 = \{\emptyset\}$, $\alpha \in
  (0,1)$, and $\epsilon_i \in (0, \alpha)$ for $i =
  1,\dots,k-1$. Repeat the following steps for each $j = 1,2,\dots$
  and stop when $M_j = \emptyset$ or $(M_j, N_{1j},\dots,N_{k-1,j}) =
  (M_{j-1}, N_{1,j-1},\dots,N_{k-1,j-1})$.
  \begin{enumerate}\raggedright
  \item Set $r_{ij} = \max_{I \in R_{j-1}} \rho_{ij}(I)$ for $i =
    1,\dots,k-1$, where $\rho_{ij}(I)$ is the $1-\epsilon_i$ quantile of
    the distribution of
    $\kmax[i]_{s \in M_{j-1} \cup I} |\hat\psi_s^*|$.
  \item Set $q_j = \max_{I \in R_{j-1}} q_{Ij}$, where $q_{Ij}$ is the
    $1-\alpha$ quantile of the distribution of
    $\kmax_{s \in M_{j-1} \cup I} |\hat\psi^*_s|$.
  \item Set
    $M_j = \{s : |\sqrt{n}\, \hat{\theta}_s / \hat v_s| \leq q_j\}$,
    \begin{equation*}
      N_{ij} =
      \begin{cases}
        \{s : |\sqrt{n}\, \hat{\theta}_s / \hat v_s| \in (r_{i+1,j}, r_{1j}] \}
        & i = 1,\dots,k-2 \\
        \{s : |\sqrt{n}\, \hat{\theta}_s / \hat v_s| \in (q_j, r_{1j}] \}
        & i = k-1
      \end{cases}
    \end{equation*}
    and $R_j = \{I \subset N_{k-1,j} : \#(I \cap N_{ij}) \leq i \text{ for } i = 1,\dots,k-1\}$.
  \end{enumerate}
  Let $q$ be the last $q_j$ when the algorithm stops.
\end{alg}

Theorem~\ref{thm2} establishes that this algorithm is valid for very
small values of $\epsilon$.

\begin{thm}[\kfwe\ control for two-sided hypotheses]\label{thm2}
  Suppose Assumption~\ref{a1} holds and choose $\alpha \in (0,1)$.
  For any $\epb = (\epsilon_1,\dots,\epsilon_{k-1})'$, let $q(\epb)$
  denote the last $q_j$ produced by Algorithm~\ref{alg2}. Then
  \begin{multline}\label{eq:4}
    \limsup_{\substack{n \to \infty \\ \epb \to 0}} \sup_{\theta \in \RR^S}
    \pr_\theta[|\sqrt{n}\, \hat\theta_s / \hat v_s| > q(\epb) \\
        \text{ for at least $k$ values of $s$ such that $\theta_s = 0$}]
    \leq \alpha.
  \end{multline}
  Moreover, if $\epb_\delta$ is a sequence of random variables such that
  $\epb_\delta \to^p 0$ as $\delta \to 0$ then
  \begin{multline}\label{eq:11}
    \limsup_{\substack{n \to \infty \\ \delta \to 0}} \sup_{\theta \in \RR^S}
    \pr_\theta[|\sqrt{n}\, \hat\theta_s / \hat v_s| > q(\epb_\delta) \\
        \text{ for at least $k$ values of $s$ such that $\theta_s = 0$}]
    \leq \alpha.
  \end{multline}
\end{thm}

\begin{rem}\label{rem2}
  As in Remark~\ref{rem1}, if $\hat F_n$ is estimated with a bootstrap, we
  can often set $r_{ij}$ as
  \begin{equation*}
    r_{ij} =
    \begin{cases}
      \max_{b=1,\dots,B} \max_{s \in M_{0}} \kmax[i] |\hat\psi_{bs}^*|
      & j = 1,\ i = 1,\dots,k-1 \\
      \max_{b=1,\dots,B} \max_{I \in R_{j-1}} \kmax[i]_{s \in
        M_{j-1} \cup I} |\hat\psi_{bs}^*| & j > 1,\ i = 1,\dots,k-1
    \end{cases}
  \end{equation*}
  where $\hat\psi_{1s}^*,\dots,\hat\psi_{Bs}^*$ are the bootstrap
  replications of the test statistic for the $s$th hypothesis. Again,
  this is the procedure we recommend in practice.

  As with Algorithm~\ref{alg1}, we could allow the $\epsilon_i$ to
  remain positive in the limit by using the $1 - \alpha + \sum_i
  \epsilon_i$ quantile for $q_j$.
\end{rem}

\begin{rem}\label{rem4}
  As in most sequential algorithms, it is sufficient to show that each
  step of the algorithm controls the error rate only when all of the
  previous steps have already done so.  So, for $j > 1$, we can assume
  that fewer than $k$ true null hypotheses have been rejected in the
  previous steps.  In \citepos{RoW:07} original proof, the outer
  maximum corresponding to our step 2 is taken over all sets $I$ of
  size $k-1$, where $I \subset \{s : | \sqrt{n}\; \hat\theta_s / \hat
  v_s | > q_{j-1}\}$ (in our notation).  The set of these $I$ is
  potentially much larger than our $R_{j-1}$, reducing power and
  lengthening computational time.

  We can use a smaller set because $R_{j-1}$ removes the
  combinations that only occur with negligible probability under the
  null.  For example, $r_{1j}$ is essentially an upper bound on $\max
  |\sqrt{n}\; \hat\theta_s / \hat v_s|$ under the null and $r_{2j}$ is
  essentially an upper bound on the second largest $|\sqrt{n}\;
  \hat\theta_s / \hat v_s|$ under the null.  So at most one true
  hypothesis can have its test statistic between $r_{1,j-1}$ and
  $r_{2,j-1}$ and we can ignore all combinations that include the
  indices of two or more statistics between $r_{1,j-1}$ and
  $r_{2,j-1}$.  The justification for the other bounds is the same.

  Typically, the most useful restriction will be that statistics
  greater than $r_{i1}$ can be rejected and ignored---none of the
  sets in $R_{j-1}$ contain the indices of those statistics.
\end{rem}

\begin{rem}
  We can also compare this approach to the streamlined algorithm
  proposed by \citet{RoW:07} (their Algorithm 2.2) which restricts
  $R_j$ even further. In our notation, they propose using $R_j$ that
  contains a single set with the
  indices of the $k-1$ smallest test statistics. This choice of $R_j$
  will increase power and decrease computational costs even further,
  but is valid asymptotically only if the parameters are far from zero
  under the alternative. If some of the parameters are local
  alternatives, there is no guarantee that their approach will
  generate a valid critical value, but ours will.
\end{rem}

This algorithm can of course be modified for one-sided tests by
adding the threshold $p_j$ used in Theorem~\ref{thm1}
(i.e. excluding those statistics that are too far below zero).
Algorithm~\ref{alg3} presents this result.

\begin{alg}[$k$-StepM variation for one-sided tests]\label{alg3}
  Set $M_0 = \{1,\dots,S\}$, $R_0 = \{\emptyset\}$, and $\alpha \in
  (0,1)$, and $\epsilon_i \in (0, \alpha)$ for $i = 1,\dots, k$.
  Repeat the following steps for each $j = 1,2,\dots$ and stop when
  $M_j = \emptyset$ or $(M_j, N_{1j},\dots,N_{k-1,j}) = (M_{j-1},
  N_{1,j-1},\dots,N_{k-1,j-1})$.
  \begin{enumerate}\raggedright
  \item Set $r_{ij} = \max_{I \in R_{j-1}} \rho_{ij}(I)$ for $i =
    1,\dots,k-1$, where $\rho_{ij}(I)$ is the $1-\epsilon_i$ quantile of
    the distribution of
    $\kmax[i]_{s \in M_{j-1} \cup I} |\hat\psi_s^*|$.
  \item Set $p_j = \min_{I \in R_{j-1}} p_{Ij}$, where $p_{Ij}$ is the
    $\epsilon_k$ quantile of the distribution of
    $\min_{s \in M_{j-1} \cup I} \hat\psi_s^*$.
  \item Set $q_j = \max_{I \in R_{j-1}} q_{Ij}$, where $q_{Ij}$ is the
    $1-\alpha$ quantile of the distribution of
    $\kmax_{s \in M_{j-1} \cup I} |\hat\psi^*_s|$.
  \item Set
    $M_j = \{s : \sqrt{n}\, \hat{\theta}_s / \hat v_s \in [p_j, q_j]\}$,
    \begin{equation*}
      N_{ij} =
      \begin{cases}
        \{s : \sqrt{n}\, \hat{\theta}_s / \hat v_s \in (r_{i+1,j}, r_{1j}] \}
        & i = 1,\dots,k-2 \\
        \{s : \sqrt{n}\, \hat{\theta}_s / \hat v_s \in (q_j, r_{1j}] \}
        & i = k-1
      \end{cases}
    \end{equation*}
    and $R_j = \{I \subset N_{k-1,j} : \#(I \cap N_{ij}) \leq i \text{
      for } i = 1,\dots,k-1\}$.
  \end{enumerate}
  Let $q$ be the last $q_j$ when the algorithm stops.
\end{alg}

\begin{thm}[\kfwe\ control for one-sided hypotheses]\label{thm3}
  Suppose Assumption~\ref{a1} holds and choose $\alpha \in (0,1)$. For
  any $\epb = (\epsilon_1,\dots,\epsilon_k)'$, let $q(\epb)$ denote the
  last $q_j$ produced by Algorithm~\ref{alg3}. Then
  \begin{multline}
    \limsup_{\substack{n \to \infty \\ \epb \to 0}} \sup_{\theta \in \RR^S}
    \pr_\theta[\sqrt{n}\, \hat\theta_s / \hat v_s > q(\epb) \\
        \text{ for at least $k$ values of $s$ such that $\theta_s \leq 0$}]
    \leq \alpha.
  \end{multline}
  If $\epb_\delta$ is a sequence of random vectors s.t. $\epb_\delta
  \to^p 0$ as $\delta \to 0$ then
  \begin{multline}
    \limsup_{\substack{n \to \infty \\ \delta \to 0}} \sup_{\theta \in \RR^S}
    \pr_\theta[\sqrt{n}\, \hat\theta_s / \hat v_s > q(\epb) \\
        \text{ for at least $k$ values of $s$ such that $\theta_s \leq 0$}]
    \leq \alpha.
  \end{multline}
\end{thm}

\begin{rem}
  Note that the parameters estimated to be far below the binding
  inequality are removed and do not enter as elements of $I \subset R_j$ or
  $M_j$.  Just as before, this modification increases the test's
  power.
\end{rem}

\begin{rem}\label{rem7}
  If $\hat F_n$ is estimated with a bootstrap, we can often use
  \begin{equation*}
    p_j =
    \begin{cases}
      \min_{b=1,\dots,B} \min_{s \in M_0} \hat\psi_s^* & j = 1 \\
      \min_{b=1,\dots,B} \min_{I \in R_{j-1}} \min_{s \in M_{j-1} \cup
        I} \hat\psi_s^* & j > 1
    \end{cases}
  \end{equation*}
  and
  \begin{equation*}
    r_{ij} =
    \begin{cases}
       \max_{b=1,\dots,B} \kmax[i]_{s \in M_{0}} \hat\psi_{bs}^* & j =
       1,\ i = 1,\dots,k-1 \\
       \max_{b=1,\dots,B} \kmax[i]_{I \in R_{j-1}} \kmax[i]_{s \in M_{j-1}
         \cup I} \hat\psi_{bs}^* & j > 1,\ i = 1,\dots,k-1
    \end{cases}
  \end{equation*}
  where, again, $\hat\psi_{1s}^*,\dots,\hat\psi_{Bs}^*$ are the
  bootstrap replications of the test statistic for the $s$th
  hypothesis (also see Remarks~\ref{rem1} and~\ref{rem2}).
\end{rem}

We now turn to the second generalized error rate, the \emph{False
Discovery Proportion} (\fdp).  A critical value $q$ controls \fdp\ at
level $\alpha$ if it satisfies
\begin{equation}
  \pr\Bigg[\frac{\#\{s : |\hat\theta_s| \geq q \text{ and } \theta_s =
    0\}}{\max(1, \#\{s : |\hat\theta_s| \geq q\})} > \gamma\Bigg] \leq \alpha
\end{equation}
for two-sided tests or
\begin{equation}
  \pr\Bigg[\frac{\#\{s : \hat\theta_s \geq q \text{ and } \theta_s \leq
    0\}}{\max(1, \#\{s : \hat\theta_s \geq q\})} > \gamma\Bigg] \leq \alpha
\end{equation}
for one-sided tests, for $\gamma$ determined by the researcher in advance; i.e. it
controls the probability that a predetermined percentage of the rejections are
incorrect.  As shown by \citet{LeR:05b}, procedures that control \kfwe\
can be used to build procedures that control \fdp.  Suppose that a
test that controls \kfwe\ at level $\alpha$ rejects $N$ hypotheses.
If $N > k / \gamma$, then $\pr[k/N > \gamma] \leq \alpha$ and \fdp\ is
controlled at level $\alpha$ as well.  So one can proceed sequentially
in $k$, starting with $k=1$, then $2$, etc., stopping when $N \leq
k/\gamma$.  Corollary~\ref{cor2} demonstrates how to extend the
Algorithms~\ref{alg2} and~\ref{alg3} to this application.

\begin{cor}[\fdp\ control]\label{cor2}
  Suppose Assumption~\ref{a1} holds and take $\alpha, \gamma \in
  (0,1)$.
  \begin{enumerate}
  \item (One-sided hypotheses): Apply Algorithm~\ref{alg3}
    sequentially at level $\alpha$ with $k = 1, 2,\dots$ producing a
    sequence of critical values $q_k(\epb)$, and stop at the first $k$ with
    \begin{equation}
      k/\gamma \geq \#\{s : \sqrt{n}\; \hat\theta_s / \hat v_s  > q_k(\epb) \}.
    \end{equation}
    Let $q(\epb)$ denote the last $q_k(\epb)$.  Then
    \begin{equation}
      \limsup_{\substack{n \to \infty \\ \epb \to 0}} \sup_{\theta \in \RR^n}
      \pr_\theta\Bigg[ \frac{
        \#\{s : \sqrt{n}\; \hat\theta_s / \hat v_s > q(\epb) \text{ and } \theta_s \leq 0\}}
        {\max(1, \#\{s : \sqrt{n}\; \hat\theta_s / \hat v_s > q(\epb)\})} > \gamma \Bigg] \leq \alpha.
    \end{equation}
    If $\epb_\delta$ is a sequence of random variables s.t. $\epb_\delta \to^p 0$ as $\delta \to 0$ then
    \begin{equation}
      \limsup_{\substack{n \to \infty \\ \delta \to 0}} \sup_{\theta \in \RR^n}
      \pr_\theta\Bigg[ \frac{
        \#\{s : \sqrt{n}\; \hat\theta_s / \hat v_s > q(\epb_\delta) \text{ and } \theta_s \leq 0\}}
        {\max(1, \#\{s : \sqrt{n}\; \hat\theta_s / \hat v_s > q(\epb_\delta)\})} > \gamma \Bigg] \leq \alpha
    \end{equation}
    as well.
  \item (Two-sided hypotheses): Apply Algorithm~\ref{alg2} sequentially at
    level $\alpha$ with $k = 1, 2,\dots$ producing a sequence of
    critical values $q_k(\epb)$, and stop at the first $k$ with
    \begin{equation}
      k/\gamma \geq \#\{s : |\sqrt{n}\;\hat\theta_s / \hat v_s | > q_k(\epb) \}.
    \end{equation}
    Let $q(\epb)$ denote the last $q_k(\epb)$.  Then
    \begin{equation}
      \limsup_{\substack{n \to \infty \\ \epb \to 0}} \sup_{\theta \in \RR^n}
      \pr_\theta\Bigg[ \frac{
        \#\{s : |\sqrt{n}\; \hat\theta_s / \hat v_s | > q(\epb) \text{ and } \theta_s = 0\}}
        {\max(1, \#\{s :  |\sqrt{n}\; \hat\theta_s / \hat v_s | > q(\epb)\})} > \gamma \Bigg] \leq \alpha.
    \end{equation}
    If $\epb_\delta$ is a sequence of random variables s.t. $\epb_\delta \to^p 0$ as $\delta \to 0$ then
    \begin{equation}
      \limsup_{\substack{n \to \infty \\ \delta \to 0}} \sup_{\theta \in \RR^n}
      \pr_\theta\Bigg[ \frac{
        \#\{s : |\sqrt{n}\; \hat\theta_s / \hat v_s | > q(\epb_\delta) \text{ and } \theta_s = 0\}}
        {\max(1, \#\{s :  |\sqrt{n}\; \hat\theta_s / \hat v_s | > q(\epb_\delta)\})} > \gamma \Bigg] \leq \alpha.
    \end{equation}
  \end{enumerate}
\end{cor}

\begin{rem}
  The computational improvements of our algorithm are especially
  important when controlling \fdp\ since $k$ grows.  To further reduce
  computational costs, step $k+1$ can be started where step $k$ left
  off: if $r_1',\dots,r_{k-1}'$ and $p'$ denote the last values of
  $r_{1j},\dots,r_{k-1,j}$ and $p_j$ at step $k$, we can set $r_{i1} =
  r_i'$ and $p_1 = p'$ for step $k+1$.
\end{rem}

\begin{rem}
  Note that steps can sometimes be skipped: if
  \begin{equation*}
    (k+m)/\gamma < \#\{s : |\sqrt{n} \hat\theta_s / \hat v_s | > q_k \}
  \end{equation*}
  then we can go immediately to $k+m+1$ instead of $k+1$.
\end{rem}

\begin{rem}
  If the computational costs become overwhelming, the algorithm can be
  stopped early.  It still controls \fdp\ at the prespecified
  levels, but obviously sacrifices some power.  Since the
  computational costs grow with the number of hypotheses rejected,
  this scenario will come into play when many hypotheses have
  already been rejected and the loss of power may be acceptable.
\end{rem}

\section{Monte Carlo evidence}\label{sec:4}

For a sense of the finite sample performance of our tests we present
simulations for several different \dgp s based loosely on
\citepos{RoW:05} Monte Carlo design.  We study the performance of
three of our procedures: the StepM modification for one-sided tests
derived in Theorem~\ref{thm1}, the $k$-StepM modification for
one-sided tests described in Theorem~\ref{thm3}, and the test of
composite one-sided nulls described in Corollary~\ref{cor1}.
All of these simulations were programmed in R \citep{R} and use the
\allcaps{MASS} \citep{VeR:02}, xtable \citep{Dah:09}, dbframe
\citep{dbframe:0.3.3}, RSQLite \citep{Jam:10}, R.Matlab
\citep{Ben:13}, and Combinations \citep{Combinations:0.2-0} packages.

The Monte Carlo design is fairly basic: $\theta_{s} = \E X_{s,t} - \E
Y_{t}$ for $s = 1,\dots,S$.  For design 1, $s = 2$
 and
\begin{equation}
  \begin{pmatrix} X_{1t} \\ X_{2t} \\ Y_t \end{pmatrix} \sim
  i.i.d. N\begin{pmatrix} \begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix},
    \begin{pmatrix}
      2 & 0 & 1 \\ 0 & 2 & 1 \\ 1 & 1 & 1
    \end{pmatrix}\end{pmatrix}.
\end{equation}
This covariance structure ensures that $\bar X_{1,\cdot} - \bar Y$ and
$\bar X_{2,\cdot} - \bar Y$ are perfectly negatively correlated and
this design is used to study size distortions in these procedures.
This \dgp\ also mimics the partial-identification setting of
\citet{ImM:04} --- see Remark~\ref{rem5}.
For designs 2--6, $S = 40$ and
\begin{equation}
  (X_{1,t},\dots,X_{40,t}, Y_t) \sim N(\mu, \diag(1, 2, 1, 2, \dots, 2, 1)).
\end{equation}
And for designs 7--9, $S = 4$ and
\begin{equation}
  (X_{1,t},\dots,X_{4,t}, Y_t) \sim N(\mu, I).
\end{equation}
Designs 1--6 are used for the multiple-testing simulations and designs
7--9 are used for the composite null hypotheses (one of the comparison
methods, Andrews and Barwick's, 2012a, is computationally infeasible
for 40 inequalities, so we drop the number).
The mean, $\mu$, is determined by the \dgp; $\E Y_{t} = 1$ for all of
the simulations, so $\E X_{i,t}$ takes on different values.
Table~\ref{tab:mc0} presents these different possible values.

\input{tex/simulationsetup}

The first Monte Carlo compares procedures that control \fwe.  It
studies the size and power of \citepos{RoW:05} StepM, \citepos{HHK:10}
Step-\spa, and the our refinement of the StepM.  The Step-\spa\ is a
variation of \citepos{RoW:05} StepM that initially discards the null
hypotheses $s$ for which $\hat{\theta}_s/\hat{\sigma}_s \leq - \sqrt{2
  \log \log n}$, a threshold suggested by \citepos{Han:05}.  All
results are based on \nsims\ simulations and
critical values are estimated using the i.i.d. bootstrap with \mcboot\
bootstrap samples, and use \dgp\ designs 1--6.  The lower thresholds,
$p_j$, are set as the minimum of the bootstrap replications as
suggested in Remark~\ref{rem1}.  The tests have nominal \fwe\ of 5\%,
but simulations at 10\% and 1\% show similar patterns.

The second Monte Carlo compares procedures that control \kfwe\ with $k
= 3$; it uses \citepos{RoW:07} $k$-StepM and our refinement presented
in Theorem~\ref{thm2}.  The simulations use \dgp\ designs 2--6 (the
same as the first Monte Carlo, except that design 1 has fewer than $k$
total hypotheses and is dropped) and the results are again based on \nsims\
simulations using an i.i.d bootstrap with \mcboot\ bootstrap samples,
and the thresholds are set as in Remark~\ref{rem7} The nominal \kfwe\
is 5\%.

The third Monte Carlo studies tests of composite null hypotheses:
\citepos{AnB:12} \aqlr\ and \citepos{Mcc:12} and
\citepos{RSW:12} Bonferroni-based procedures in addition to our
method described in Corollary~\ref{cor1}; \citet{AnB:12} conduct an
extensive simulation study in which they demonstrate that the \aqlr\
performs better than many other recent tests of the composite null;
see their paper for further discussion and comparisons.  The
Bonferroni-based method is a two-step procedure: it first conducts a
one-sided test of the null $\theta_s \geq 0$ for each $s$ at level
$\alpha/10$, then constructs the $\alpha \cdot 9/10$ one-sided
critical value for the null $\theta_s \leq 0$ for all $s$ not rejected
in the first-stage test.  The procedure rejects if any of the test
statistics are greater than this critical value, which can be
approximated through the bootstrap.  These simulations use \dgp\
designs 7--9 for computational feasibility; the results are based on
\nsims\ simulations and our method and the Bonferroni procedure both
use \mcboot\ bootstrap samples.  The \aqlr\ is implemented using
Matlab code provided by \citet{AnB:12,AnB:12b} with their recommended
settings, which is called from R via R.Matlab \citep{Ben:13}.  The
nominal size for these tests is 5\% and the lower threshold is again
set as in Remark~\ref{rem1}.

\begin{table}[t!]
  \mcfwe
  \caption{Results of the first Monte Carlo experiment---control of
    \fwe.  The columns under the heading ``Familywise error rate
    (\%)'' present results for our refinement of the StepM (under
    ``Ours''), \citepos{RoW:05} original StepM (``StepM'') and
    \citepos{HHK:10} Step-\spa\ (``SPA''). The columns under the heading
    ``Average \# discoveries'' follow the same naming convention. The
    column ``\# False'' lists the number of false hypotheses for that
    \dgp\ for convenience. These results are based on \nsims\
    simulations for each \dgp\ using \mcboot\ bootstrap replications
    and the nominal \fwe\ is 5\%.}
  \label{tab:mc1}
\end{table}

\begin{table}[t!]
  \mckfwe
  \caption{Results of second Monte Carlo experiment---control of
    \kfwe\ with $k = 3$.  The columns under the heading ``$k$-familywise error rate
    (\%)'' present results for our extension of the $k$-StepM (``Ours'')
    and \citepos{RoW:05} original StepM (``$k$-StepM''). The columns under
    the heading  ``Average \# discoveries'' follow the same naming
    convention.  The column ``\# False'' lists the number of false
    hypotheses for that \dgp\ for convenience. These results are based
    on \nsims\ simulations for each \dgp\ using \mcboot\ bootstrap
    replications and the nominal \kfwe\ is 5\%.}
  \label{tab:mc2}
\end{table}

Table~\ref{tab:mc1} presents the results for the \fwe\ experiment and
strongly supports this paper's new approach.  Both the StepM and our
refinement control \fwe\ reliably, but the Step-\spa\ overrejects when
there is a small number of equal-performing models---in simulation 1 it
overrejects by almost 5 percentage points for 50 observations and 2.3
percentage points for 100 observations (note that the Step-\spa\ is
equivalent to Hansen's original \spa\ in this experiment since
all of the null hypotheses are true).  For \dgp s with no
under-performing models (\dgp s 1--3, and 5) our new procedure
performs essentially the same as the StepM in terms of \fwe\ and
power.  When some models under-perform (\dgp s 4 and 6), the new
method identifies more incorrect null hypotheses than the original.
For example, in \dgp\ 4 with 100 observations, \citepos{RoW:05} test
finds on average 2.1 false hypotheses while this paper's test finds
4.1 out of 6, a substantial improvement; for 50 observations, the
StepM finds 0.7 false hypotheses on average and this paper's test
finds 2.0.  Our method and the Step-\spa\ have basically the same
power, but our method avoids over-rejecting when the inequalities
bind.

Table~\ref{tab:mc2} presents results for the \kfwe\ experiment, which
again favor our approach.  Our method and the $k$-StepM control the
\kfwe\ at essentially identical (and correct) rates and when none of the
models underperform the methods have almost identical power.  But when
some models do underperform, our method correctly rejects substantially
more hypotheses.  For example, in \dgp\ 6 with 100 observations, our
method rejects 4 more statistics (16.4 vs. 12.5) with identical
control of \kfwe.  The relative performance in other \dgp s is
similar.

\begin{table}[t!]
  \mcsize
  \caption{Results of third Monte Carlo experiment---control of size
    when testing composites of one-sided hypotheses.  The columns under the
    heading ``Size (\%)'' present results for our method in
    Corollary~\ref{cor1} (``Ours''), \citepos{Mcc:12} and
    \citepos{RSW:12} Bonferroni-based procedure (``Bon.''), and
    \citepos{AnB:12} \aqlr\ (``\allcaps{AQLR}'').  The columns under the heading
    ``Power (\%)'' follow the same naming convention.  The column ``\#
    False'' lists the number of false hypotheses for that \dgp\ for
    convenience. These results are based on \nsims\ simulations for
    each \dgp\ using \mcboot\ bootstrap replications and the nominal
    size is 5\%.}
  \label{tab:mc3}
\end{table}

Finally, Table~\ref{tab:mc3} presents results for the size experiment.
Here all of the methods perform about the same.  All have estimated
size slightly less than nominal size, but without cause for concern.
And all of the statistics have nearly identical power when there are
false hypotheses.  As mentioned in Remark~\ref{rem6}, an advantage of our
statistic (and the Bonferroni-based statistic) is that researchers are
justified in interpreting the individual statistic-by-statistic test
results, while the \aqlr\ does not.  These simulations indicate that
the power loss from taking this approach may be very small, the numbers
are virtually identical, which makes our statistic more attractive.

Taken collectively, these simulations show that our improvements lead
to substantially more powerful tests in the multiple testing scenario
that they were designed for, and also perform roughly as well as
specialized (and complicated) statistics like the \aqlr\ for testing
composite null hypotheses.

\section{An analysis of hedge fund performance}\label{sec:5}

To demonstrate this paper's new approach on a real dataset, we conduct
an empirical study of hedge funds similar to \citet{RoW:05} and
\citet{RSW:08}, but controlling the \fdp.  It
is well known that accounting for data-snooping is particularly
important when analyzing investment strategies since many strategies
can appear profitable by pure chance and mistakes can be costly, so
this is a natural setting to apply tests that correct for multiple
hypotheses (see especially \citealp{LoM:90}, \citealp{Whi:00},
\citealp{STW:01}, and \citealp{KTW:06}).

The \cisdm\ database reports monthly net returns for a large number of
active and closed hedge funds from January, 1994 to December, 2011.
Our empirical exercise will determine which of the funds outperformed
the risk-free rate over this time period.  If $r_{it}$ is the log
return of fund $i$ in period $t$ and $r_{ft}$ the log return of the
risk-free rate, we test the family of null hypotheses
\begin{equation*}
(1/n) \sum_{i=1}^n \E( r_{it} - r_{ft}) \leq 0
\end{equation*}
using Algorithm~\ref{alg1}.

\begin{figure}[t!]
\centering
\fundshist \\
\deadshist
\caption{Histogram of missing observations: the horizontal axis
  depicts the number of observations reported as missing and the
  vertical axis is the number of funds with that many observations
  missing.}
\label{fig:a1}
\end{figure}

It is plausible that under-performing hedge funds are more likely to
close than high performers (see, e.g., \citealp{AmK:03}, and \citealp{CaH:04}).  To
try to mitigate this sort of survivorship bias, we include every fund
in the \cisdm\ database that was active at the beginning of the
sample, January, 1994.  There are \nlive\ active funds that meet this
criterion, \ndead\ closed funds, and \nindex\ hedge fund indices
constructed by the \cisdm.  Many of the funds (\nmiss\ of the \nlive\ active
funds) are missing observations, but most are only missing a few.
Figure~\ref{fig:a1} plots a histogram of the number of missing
observations for the funds that are missing one
or more observations.

It is possible that returns are reported selectively and the missing
returns have lower mean than the reported returns, but a full
examination of this problem is beyond the scope of this analysis.  The
individual test statistics for each fund are constructed by pasting
together the non-missing observations and estimating the mean and
variance of the new series; hedge fund returns can exhibit serial
correlation (\citealp{Lo:02}, and \citealp{GLM:04}) so the standard error is calculated
with a prewhitened QS kernel with \citepos{AnM:92} automatic bandwidth
calculation \citep[see][as well]{And:91}.  The statistics'
distribution is estimated with a Circular Block Bootstrap with block
length \blocklength\ \citep{PoR:92}---the empirical results were
essentially the same across a range of block lengths; we sample
missing observations too and calculate the bootstrap average return
using only the non-missing observations; the bootstrap variance is
estimated using the natural variance estimator corresponding to the
block length \citep{GoK:96}.  The lower thresholds, $p_j$, are set as
in Remark~\ref{rem1} to be the smallest statistic across the bootstrap
replications.  We use R \citep[version 2.14.1]{R} as well as the
tikzDevice \citep{tikzDevice:0.6.1}, Combinations
\citep{Combinations:0.2-0}, dbframe \citep{dbframe:0.3.3} and sandwich
\citep[version 2.2-9]{Zei:04} packages for the analysis.

\begin{table}[tb]
  \begin{center}
    \fundstable
  \end{center}
  \caption{Active funds that outperform the risk-free
    rate over 1994--2011 (\sizeempirics \% \fdp\ for $\gamma = 0.1$).  The column labeled
    ``\allcaps{LB} (\%)'' lists the lower bound on the expected excess return of
    the corresponding confidence interval for each fund.  The column
    labeled ``Avg. (\%)'' lists the funds' average return over the
    time period.  And the column labeled ``$t$-stat'' lists the test
    statistic for the one-sided hypothesis test.  Data are from the
    \cisdm\ database which includes \ntotal\ active and closed funds.
    Funds marked with an asterisk (*) were found to outperform the
    risk-free rate when controlling the \fwe\ at \sizeempirics \% as well.}
  \label{tab:funds}
\end{table}

\begin{table}[tb]
  \begin{center}
    \deadstable
  \end{center}
  \caption{Closed funds that outperform the risk-free
    rate over 1994--2011 (\sizeempirics \% \fdp\ for $\gamma = 0.1$).  The column labeled
    ``\allcaps{LB} (\%)'' lists the lower bound on the expected excess return of
    the corresponding confidence interval for each fund.  The column
    labeled ``Avg. (\%)'' lists the funds' average return over the
    time period.  And the column labeled ``$t$-stat'' lists the test
    statistic for the one-sided hypothesis test.  Data are from the
    \cisdm\ database which includes \ntotal\ active and closed funds.
    Funds marked with an asterisk (*) were found to outperform the
    risk-free rate when controlling the \fwe\ at \sizeempirics \% as well.}
  \label{tab:deads}
\end{table}

Tables~\ref{tab:funds} and~\ref{tab:deads} present results; the funds
listed were determined to outperform the risk-free rate, controlling
the \fdp\ at \sizeempirics \% with $\gamma = 0.1$, and we calculate the corresponding confidence
intervals for each of those funds. These confidence intervals have been
estimated by testing the null hypotheses
\begin{equation*}
(1/n) \sum_{i=1}^n \E( r_{it} - r_{ft}) \leq c
\end{equation*}
for successively larger values of $c$ using Algorithm~\ref{alg3}, and
the lower bound for each fund is the last value of $c$ that the
algorithm rejects; consequently there is at most a 5\% probability
that the true expected returns above the risk-free rate lie outside these
intervals for 10\% or more of the funds.

Table~\ref{tab:funds} lists the
active outperforming funds and Table~\ref{tab:funds} lists the
outperforming funds that have been closed; the first column of each
table is the lower bound of the confidence interval, the second column
is the average excess return over the time period, and the last column
is the studentized return.  Two of the \cisdm\ indices have
significantly outperformed the risk free rate over this time horizon,
but the rest of the listings are individual funds.
We also applied the one-sided StepM to these funds, and the fourteen
funds that were found to outperform the risk-free rate by that measure
are marked with an asterisk. Our \fdp\ procedure found 27 funds to
outperform the risk-free rate, demonstrating that there can be
substantial gains in power from relaxing \fwe\ control.

\section{Conclusion}\label{sec:6}

This paper proposes simple modifications of existing stepdown
procedures that increase power and reduce computational costs.  The
underlying idea---find and exclude events that occur with arbitrarily
small probability in sequential testing---has other potential
applications as well.  Our simulation evidence indicates that the
increase in power can be substantial.

\appendix
\makeatletter
\renewcommand\@seccntformat[1]{%
  Appendix {\csname the#1\endcsname}:\ }
\makeatother
\setcounter{lem}{0}
\renewcommand{\thelem}{\thesection\arabic{lem}}

\section{Proofs of main results}
\newcommand{\ths}{\sqrt{n_\ell}\; \theta_{n_\ell,s}}

\begin{proof}[Proof of Theorem~\ref{thm1}]
We will present the proof of~\eqref{eq:9} only, as the proof
of~\eqref{eq:10} is essentially identical.
Let $\{\theta_n\}$ be any sequence of vectors in $\RR^S$ and
$\{\epsilon_n\}_n$ a sequence of positive numbers that converges to
zero as $n \to \infty$, where $\epsilon_n$ is used in place of
$\epsilon$ in the theorem's statement.  Then there exists a
subsequence $\{n(m)\}_m$ of $\{n\}$ such that the limit of
\begin{equation}
  \pr_{\theta_{n(m)}}[\sqrt{n(m)}\; \theta_s > q
  \text{ for at least one $s$ such that $\theta_{n(m),s} \leq 0$}]
\end{equation}
exists as $m \to \infty$; call this limit $\beta$.  There also exists
a further subsequence $\{n(m(\ell)\}_\ell$ such that each element of
$\{\sqrt{n(m(\ell))}\; \theta_{n(m(\ell))}\}$ either converges to a
finite limit or diverges to $\pm \infty$.  To reduce the notational
clutter, we'll write $n(m(\ell))$ as $n_\ell$, $\epsilon_{n(m(\ell))}$
as $\epsilon_\ell$, and $\pr_{\theta_{n_\ell}}$ as $\pr_\ell$ for the
rest of the proof.  It suffices to prove that $\beta \leq \alpha$ for
any such subsequence.

Define two subsets of $\{1,\dots,S\}$:
\begin{align*}
  I_1 &\equiv \{s : - \infty < \lim_{\ell\to\infty} \ths \leq 0 \} \\
  I_2 &\equiv \{s : \lim_{\ell \to \infty} \ths = -\infty \}.
\end{align*}
We can assume that $I_1 \cup I_2$ is nonempty (otherwise $\beta = 0$
for this subsequence and the result is trivial). Moreover,
\begin{equation}
  \lim_{\ell \to \infty} \pr_\ell[\max_{s \in I_1 \cup I_2} \hat\psi_s > q]
  \leq \lim_{\ell \to \infty} \pr_\ell[\max_{s \in I_1} \hat\psi_s > q]
  + \lim_{\ell \to \infty} \pr_\ell[\max_{s \in I_2} \hat\psi_s > q],
\end{equation}
where $\hat\psi_s \equiv \sqrt{n_\ell}\; \hat\theta_{n_\ell,s} / \hat v_s$,
so it suffices to prove that
\begin{equation}
  \lim_{\ell \to \infty} \pr_\ell[\max_{s \in I_1} \hat\psi_s > q] \leq \alpha
\end{equation}
and
\begin{equation}
  \lim_{\ell \to \infty} \pr_\ell[\max_{s \in I_2} \hat\psi_s > q] = 0
\end{equation}
and we can assume for the rest of the proof that neither $I_1$ nor
$I_2$ are empty.

Start with the obvious inequality
\begin{equation}\label{eq:5}
  \pr_\ell[\max_{s \in I_1} \hat\psi_s > q]
  \leq \pr_\ell[\max_{s \in I_1} \hat\psi_s > q
  \text{ or } \min_{s \in I_1}\hat\psi_s < p];
\end{equation}
it suffices to bound the $\limsup$ of the larger quantity.  Consider
the event on the right side of~\eqref{eq:5} and let $j$ be the first
step in the algorithm where one of these inequalities holds, i.e.
\begin{equation*}
  \max_{s \in I_1} \hat\psi_s > q_j
  \text{ or } \min_{s \in I_1}\hat\psi_s < p_j
\end{equation*}
but
\begin{equation*}
  \max_{s \in I_1} \hat\psi_s \leq q_{g}
  \text{ and } \min_{s \in I_1}\hat\psi_s \geq p_{g} \quad \text{for all }g < j.
\end{equation*}
We know (by construction of $j$) that $I_1 \subset M_{j-1}$ almost
surely, and so $p_j \leq p'$, and $q_j \geq q'$ almost surely where
$p'$ and $q'$ are the $\epsilon_\ell$ quantile of the distribution of
$\min_{s \in I_1} \hat\psi_s^*$ and the $1-\alpha$ quantile of the
distribution of $\max_{s \in I_1} \hat\psi_s^*$ respectively.  Consequently,
\begin{equation}
  \begin{split}
    \pr_\ell[\max_{s \in I_1} \hat\psi_s > q
    \text{ or } \min_{s \in I_1}\hat\psi_s < p]
    &\leq
    \pr_\ell[\max_{s \in I_1} \hat\psi_s > q'
    \text{ or } \min_{s \in I_1}\hat\psi_s < p'] \\
    &\leq
    \pr_\ell[\max_{s \in I_1} \hat\psi_s > q']
    + \pr_\ell[\min_{s \in I_1}\hat\psi_s < p']
  \end{split}
\end{equation}
and
\begin{equation}
  \pr_\ell[\max_{s \in I_2} \hat\psi_s > q] \leq
  \pr_\ell[\max_{s \in I_2} \hat\psi_s > q'].
\end{equation}

Finally, consistency of $\hat F_n$ for the limiting distribution of
$\hat \psi$ ensures that
\begin{equation}
  \lim_{\ell \to \infty} \pr_\ell[\max_{s \in I_1} \hat\psi_s > q'] \leq \alpha,
\end{equation}
\begin{equation}
  \pr_\ell[\min_{s \in I_1}\hat\psi_s < p'] \to 0 \text{ as $\ell \to \infty$}
\end{equation}
and
\begin{equation}
  \pr_\ell[\max_{s \in I_2}\hat\psi_s > q'] \to 0 \text{ as $\ell \to \infty$}
\end{equation}
completing the proof.
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm2}]
We will only present the proof of~\eqref{eq:4}, since the
proof of~\eqref{eq:11} is essentially identical.
As in the proof of Theorem~\ref{thm1}, let $\{\theta_n\}$ be any
sequence of vectors in $\RR^S$ and $\{\epsilon_n\}_n$ a sequence of
positive numbers that converges to zero as $n \to \infty$, where
$\epsilon_n$ is used in place of $\epsilon$ in the theorem's
statement, and let $\{n_\ell\}_\ell$ and $\{\epsilon_\ell\}_\ell$ be
subsequences such that, as $\ell \to \infty$,
\begin{equation}
  \pr_{\theta_{n_\ell}}[|\sqrt{n_\ell}\; \hat\theta_s/\hat v_s| > q
  \text{ for at least $k$ values of $s$ such that $\theta_{\ell,s} = 0$}] \to \beta
\end{equation}
and each element of $\{\sqrt{n_\ell}\; \theta_{n_\ell}\}$ either
converges to a finite limit or diverges to $\pm \infty$.  It suffices
to prove that $\beta \leq \alpha$ for any such subsequence.

Define $\hat\psi_s = \sqrt{n_\ell}\; \hat\theta_{n_\ell,s} / \hat v_s$
and write $\pr_{\theta_{n_\ell}}$ as $\pr_\ell$ for the rest of the
proof to further simplify notation.  Define a subset of
$\{1,\dots,S\}$:
\begin{align*}
  I_1 &\equiv \{s : \lim_{\ell \to \infty} \ths = 0 \}.
\end{align*}
We can assume that $I_1$ has $k$ or more elements and it suffices to prove that
\begin{equation}
  \lim_{\ell \to \infty} \pr_\ell[\kmax_{s \in I_1} |\hat\psi_s| > q] \leq \alpha.
\end{equation}

Note that
\begin{multline}
  \pr_\ell[\kmax_{s \in I_1} |\hat\psi_s| > q]
  \leq \pr_\ell[ \kmax_{s \in I_1} |\hat\psi_s| > q \text{ or } \\
  \kmax[i]_{s \in I_1}|\hat\psi_s| > r_{i+1} \text{ for
    at least one $i = 1,\dots,k-1$}];
\end{multline}
where each $r_i$ denotes the last $r_{ij}$, so it suffices to bound
the $\limsup$ of the larger quantity.  Let $j$ be the first step in
the algorithm where one of these inequalities holds,
so
\begin{equation*}
  \kmax_{s \in I_1} |\hat\psi_s| > q_j \text{ or }
  \kmax[i]_{s \in I_1}|\hat\psi_s| > r_{i+1,j} \text{ for
    at least one $i = 1,\dots,k-1$}
\end{equation*}
but
\begin{equation*}
  \kmax_{s \in I_1} |\hat\psi_s| \leq q_g \text{ and }
  \kmax[i]_{s \in I_1}|\hat\psi_s| \leq r_{i+1,g},~i = 1,\dots,k-1
  \quad\text{for all }g < j.
\end{equation*}
Then
\begin{equation}
  \kmax[i]_{s \in I_1} |\hat\psi_s| > \max_{I \in R_{j-1}} r_{iI}
\end{equation}
for some $i \in \{1,\dots,k-1\}$ or
\begin{equation}
  \kmax_{s \in I_1} |\hat\psi_s| > \max_{I \in R_{j-1}} q_I
\end{equation}
must hold a.s., with $r_{iI}$ the $1-\epsilon_\ell$ quantile of the
distribution of $\kmax[i]_{s \in M_{j-1} \cup I} \hat\psi_s^*$ and
$q_I$ the $1-\alpha$ quantile of $\kmax_{s \in M_{j-1} \cup I}
\hat\psi_s^*$.  We know (by construction of $j$) that $I_1 \subset
M_{j-1} \cup I$ almost surely for at least one $I \in R_{j-1}$, and so
\begin{equation}
  \max_{I \in R_{j-1}} r_{iI} \geq r_i',
\end{equation}
and
\begin{equation}
  \max_{I \in R_{j-1}} q_I \geq q'
\end{equation}
almost surely where each $r_i'$ is the $1-\epsilon_\ell$ quantile of
the distribution of $\kmax[i]_{s \in I_1} |\hat\psi_s^*|$ and $q'$ is the
$1-\alpha$ quantile of the distribution of $\kmax_{s \in I_1}
|\hat\psi_s^*|$.  Consequently,
\begin{multline}
  \pr_\ell[\kmax_{s \in I_1} |\hat\psi_s| > q
  \text{ or } \kmax[i]_{s \in I_1}|\hat\psi_s| > r_i \text{ for at least one $i$}] \\
  \leq \pr_\ell[\kmax_{s \in I_1} |\hat\psi_s| > q']
  + \sum_{i=1}^{k-1} \pr_\ell[\kmax[i]_{s \in I_1} |\hat\psi_s| > r_i']
\end{multline}
and consistency of $\hat F_n$ ensures that
\begin{equation}
  \lim_{\ell \to \infty} \pr_\ell[\kmax_{s \in I_1} |\hat\psi_s| > q'] \leq \alpha
\end{equation}
and
\begin{equation}
  \sum_{i=1}^{k-1} \pr_\ell[\kmax[i]_{s \in I_1} |\hat\psi_s| > r_i'] \to 0 \text{ as $\ell \to \infty$}
\end{equation}
completing the proof.
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm3}]
This proof is a straightforward combination of the arguments for
Theorems~\ref{thm1} and~\ref{thm2} and is omitted.
\end{proof}

\bibliographystyle{abbrvnat}
\bibliography{AllRefs,tex/rlibs}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  gcalhoun RoW StepM Whi Hol stepdown RSW HHK AllRefs overreject
% LocalWords:  Wol DoH VeR xtable Dah dbframe oosanalysis ccCCC Zei prewhitened
% LocalWords:  QS AnM semiparametric GoK survivorship underperform eq
% LocalWords:  underperforming familywise Econometrica dataset FWE ij
% LocalWords:  stepwise unstudentized Studentized studentization AnB
% LocalWords:  Bonferroni studentized quantile quantiles overrejects
% LocalWords:  analyses Matlab AQLR test's prespecified indices Mcc
% LocalWords:  RSQLite LoM STW KTW AmK CaH GLM PoR tikzDevice
% LocalWords:  Sha notational iI GoS th ImM McCloskey's et al bs PRW
% LocalWords:  Ros Barwick's
