<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>

<body>
<h1></h1>

<dl>
  <dt> Add a vector of values of which we want the
       permutations/combinations so this way we can avoid 
       creating two large matrices/lists. 
  <dd>  We can do this using closures, but we may want to be more
  efficient  than using callbacks.
</dl>


<hr>
<address><a href="http://www.stat.ucdavis.edu/~duncan">Duncan Temple Lang</a>
<a href=mailto:duncan@wald.ucdavis.edu>&lt;duncan@wald.ucdavis.edu&gt;</a></address>
<!-- hhmts start -->
Last modified: Tue May 31 12:42:32 PDT 2005
<!-- hhmts end -->
</body> </html>
