\newcommand{\empiricalcriticalvalue}{2.67}
\newcommand{\spacriticalvalue}{1.26}
\newcommand{\nboot}{599}
\newcommand{\bootsize}{10}
\newcommand{\windowlength}{10}
\newcommand{\empiricaltable}{% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Mon Apr 20 13:17:43 2015
\begin{tabularx}{\textwidth}{lCCCC}
  \toprule   & value & naive & SPA & ours \\ 
  \midrule long term rate & $\enskip1.56$ & sig. & sig. &  \\ 
  book to market & $\enskip1.41$ & sig. & sig. &  \\ 
  dividend yield & $\enskip1.27$ &  & sig. &  \\ 
  dividend price ratio & $\enskip0.95$ &  &  &  \\ 
  net equity & $\enskip0.70$ &  &  &  \\ 
  dividend payout ratio & $\enskip0.64$ &  &  &  \\ 
  treasury bill & $\enskip0.53$ &  &  &  \\ 
  stock variance & $\enskip0.50$ &  &  &  \\ 
  default return spread & $\enskip0.16$ &  &  &  \\ 
  default yield spread & $\enskip0.09$ &  &  &  \\ 
  inflation & $\!\!-0.09$ &  &  &  \\ 
  term spread & $\!\!-0.43$ &  &  &  \\ 
  earnings price ratio & $\!\!-0.56$ &  &  &  \\ 
  long term yield & $\!\!-0.74$ &  &  &  \\ 
   \bottomrule \end{tabularx}
}
