% Copyright © 2013 Gray Calhoun.

% Permission is granted to copy, distribute and/or modify this
% document under the terms of the GNU Free Documentation License,
% Version 1.3 or any later version published by the Free Software
% Foundation; with no Invariant Sections, no Front-Cover Texts, and no
% Back-Cover Texts.  A copy of the license is included in the file
% LICENSE.tex and is also available online at
% <http://www.gnu.org/copyleft/fdl.html>.

\morefloats
\usepackage{
  booktabs,
  enumitem,
  fancyvrb,
  fancyhdr,
  marginfix,
  tabularx,
  url,
  verbatim,
  xcolor,
}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[letterspace=35]{microtype}
\usepackage[osf]{sourcecodepro}
\usepackage{sourcesanspro}

% Change to ragged-right without inline math breaks; this helps avoid
% awkward line breaks or extensions into the right margin in math or
% code.
\RaggedRight
\relpenalty=10000
\binoppenalty=10000
\setlength{\parindent}{1em}

\renewcommand{\smallcaps}[1]{\allcaps{#1}}
\renewcommand{\allcaps}[1]{\textls{\MakeUppercase{#1}}}

\renewcommand{\FancyVerbFormatLine}[1]{\hspace{\leftmargini}#1}
\fvset{frame=leftline,rulecolor=\color{lightgray}}

\urlstyle{same}
\DeclareUrlCommand\url{%
\def\UrlLeft{\guillemotleft}%
\def\UrlRight{\guillemotright}%
\urlstyle{same}}

\DisableLigatures{family = tt*}
\frenchspacing

\newcommand{\homepage}{\url{http://www.econ.iastate.edu/~gcalhoun/671}}
\newcommand{\CLT}{\allcaps{CLT}}
\newcommand{\EM}{\allcaps{EM}}
\newcommand{\GLM}{\allcaps{GLM}}
\newcommand{\IV}{\allcaps{IV}}
\newcommand{\LLN}{\allcaps{LLN}}
\newcommand{\MLE}{\allcaps{MLE}}
\newcommand{\OH}{\allcaps{OH}}
\newcommand{\OLS}{\allcaps{OLS}}
\newcommand{\RAT}{\allcaps{RAT}}
\newcommand{\TA}{\allcaps{TA}}
\newcommand{\TBD}{\allcaps{TBD}}
\newcommand{\TBL}{\allcaps{TBL}}
\newcommand{\TSLS}{2\allcaps{SLS}}

\renewcommand{\labelitemi}{{$\circ$}}
\renewcommand{\labelitemii}{\footnotesize$\circ$}
\renewcommand{\labelitemiii}{\textperiodcentered}
\renewcommand{\labelitemiv}{\footnotesize\textperiodcentered}

\makeatletter
\newlength{\fullwidthlength}
\AtBeginDocument{\setlength{\fullwidthlength}{\@tufte@fullwidth}}
\makeatother
