@book{CB02,
  title =	 {Statistical Inference},
  author =	 {Casella, George and Berger, Roger L},
  year =	 2002,
  publisher =	 {Duxbury Press},
  edition =	 {2nd}
}

@Article{Fi26,
  author =	 {R.A. Fisher},
  title =	 {The Arrangement of Field Experiments},
  journal =	 {Journal of the Ministry of Agriculture of Great
                  Britain},
  year =	 1926,
  volume =	 33,
  pages =	 {503-513},
  note =	 {Available at
                  \url{http://digital.library.adelaide.edu.au/dspace/handle/2440/15191}}
}

@Book{Fr09,
  author =	 {David A. Freedman},
  title =	 {Statistical Models: Theory and Practice},
  publisher =	 {Cambridge University Press},
  year =	 2009,
  edition =	 {revised}
}

@article{Fr91,
  author =	 {Freedman, David A.},
  title =	 {Statistical Models and Shoe Leather},
  journal =	 {Sociological Methodology},
  volume =	 21,
  pages =	 {291-313},
  note =	 {Available at
                  \url{http://www.jstor.org/stable/270939}},
  year =	 1991,
}

@book{GH07,
  title =	 {Data Analysis Using Regression and
                  Multilevel/Hierarchical Models},
  author =	 {Gelman, Andrew and Hill, Jennifer},
  year =	 2007,
  publisher =	 {Cambridge University Press}
}

@Book{Ga97,
  author =	 {A. Ronald Gallant},
  title =	 {An Introduction to Econometric Theory},
  publisher =	 {Princeton University Press},
  year =	 1997
}

@Book{Gr12,
  author =	 {William H. Greene},
  title =	 {Econometric Analysis},
  publisher =	 {Prentice Hall},
  year =	 2012,
  edition =	 {7th}
}

@unpublished{IW07,
  title =	 {Lecture notes for ``What's New in Econometrics?''},
  author =	 {Imbens, Guido W. and Wooldridge, Jeffrey M.},
  year =	 2007,
  note =	 {Available at
                  \url{http://www.nber.org/WNE/WNEnotes.pdf} with video at
                  \url{http://www.nber.org/minicourse3.html}}
}

@Article{IW09,
  author =	 {Guido W. Imbens and Jeffrey M. Wooldridge},
  title =	 {Recent Developments in the Econometrics of Program
                  Evaluation},
  journal =	 {Journal of Economic Literature},
  year =	 2009,
  volume =	 47,
  number =	 1,
  pages =	 {5-86},
  month =	 {March},
  note =	 {Available at
                  \url{http://ideas.repec.org/a/aea/jeclit/v47y2009i1p5-86.html}}
}

@incollection{LP09,
  title =	 {Model Selection},
  author =	 {Leeb, Hannes and P{\"o}tscher, Benedikt M.},
  booktitle =	 {Handbook of Financial Time Series},
  pages =	 {889-925},
  year =	 2009,
  publisher =	 {Springer}
}

@book{Ro09,
  title =	 {Design of Observational Studies},
  author =	 {Rosenbaum, Paul R.},
  year =	 2009,
  publisher =	 {Springer}
}

@article{Ru05,
  title =	 {Causal inference using potential outcomes},
  author =	 {Rubin, Donald B.},
  journal =	 {Journal of the American Statistical Association},
  volume =	 100,
  number =	 469,
  year =	 2005,
  note =	 {Available at
                  \url{http://www.jstor.org/stable/27590541}}
}

@Book{eflp-core,
  author =	 {Gray Calhoun},
  title =	 {Core Econometrics},
  publisher =	 {Econometrics Free Library Project,
                  \url{http://www.econometricslibrary.org}},
  year =	 2013,
  note =	 {Version 0.7.1}
}
