\usepackage{
    amsfonts,
    amsmath,
    amssymb,
    amsthm,
    booktabs,
    enumerate,
    flexisym,
    graphicx,
    setspace,
    slantsc,
    tabularx,
    url,
}
\urlstyle{same}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\usepackage[small]{caption}
\usepackage[T1]{fontenc}
\usepackage[margin=1.25in]{geometry}
\usepackage[charter]{mathdesign}
\usepackage[letterspace=35]{microtype}
\usepackage[sort,round,comma]{natbib}
\bibliographystyle{abbrvnat}
\newcommand\citepos[2][]{\citeauthor{#2}'s \citeyearpar[#1]{#2}}
\newcommand\poscw{\citeauthor{ClW:06}'s \citeyearpar{ClW:06,ClW:07}}
\newcommand\citen[1]{\citeauthor{#1}, \citeyear{#1}}

\newtheorem{innerrthm}{Theorem}
\newenvironment{rthm}[1]
  {\renewcommand\theinnerrthm{#1}\innerrthm}
  {\endinnerrthm}

\newtheorem{innerrlem}{Lemma}
\newenvironment{rlem}[1]
  {\renewcommand\theinnerrlem{#1}\innerrlem}
  {\endinnerrlem}

\newtheorem{innercustomasmp}{Assumption}
\newenvironment{customasmp}[1]
  {\renewcommand\theinnercustomasmp{#1}\innercustomasmp}
  {\endinnercustomasmp}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{claim}[thm]{Claim}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{athm}{Theorem}[section]
\newtheorem{alem}[athm]{Lemma}
\newtheorem{alg}{Algorithm}
\newtheorem{asmp}{Assumption}

\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{rem}{Remark}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator*{\plim}{plim}
%\DeclareMathOperator{\vec}{vec}
\DeclareMathOperator{\vech}{vech}

\DeclareMathOperator{\pr}{Pr}

\newcommand{\iid}{\ensuremath\mathit{i.i.d.}}
\newcommand{\bernoulli}{\ensuremath\mathit{bernoulli}}

\newcommand{\Bh}{\hat{B}}
\newcommand{\btrue}[1][]{\if#1*\hat\beta_{T+1}\else\beta_0\fi}
\newcommand{\bh}{\hat{\beta}}
\newcommand{\bt}{\tilde{\beta}}
\newcommand{\ep}{\varepsilon}
\newcommand{\eph}{\hat{\varepsilon}}
\newcommand{\Fb}{\bar{F}}
\newcommand{\Fh}{\hat{F}}
\newcommand{\Fs}{\mathcal{F}}
\newcommand{\fb}{\bar{f}}
\newcommand{\fh}{\hat{f}}
\newcommand{\gb}{\bar{g}}
\newcommand{\gh}{\hat{g}}
\newcommand{\sh}{\hat{s}}
\newcommand{\Sh}{\hat{S}}
\newcommand{\Sigmah}{\hat\Sigma}
\newcommand{\sigmah}{\hat\sigma}
\newcommand{\yh}{\hat{y}}

\newcommand{\X}{\ensuremath{\mathrm{X}}}
\newcommand{\R}{\ensuremath{\mathrm{R}}}
\newcommand{\p}{\ensuremath{\mathrm{P}}}

\newcommand{\osum}[1]{\sum_{#1=R}^{T-1}}
\newcommand{\osumb}[1]{\sum_{#1=R'}^{T-1}}
\newcommand{\osumc}[1]{\sum_{#1=R}^{R'-1}}
\newcommand{\omax}[1]{\max_{#1=R,\dots,T-1}}
\newcommand{\omaxb}[1]{\max_{#1=R',\dots,T-1}}
\newcommand{\omaxc}[1]{\max_{#1=R,\dots,R'-1}}
\newcommand{\oavg}[1]{\tfrac{1}{P} \osum{#1}}
\newcommand{\oavgb}[1]{\tfrac{1}{P} \osumb{#1}}
\newcommand{\oavgc}[1]{\tfrac{1}{P} \osumc{#1}}
\newcommand{\oclt}[1]{\tfrac{1}{\sqrt{P}} \osum{#1}}
\newcommand{\ocltb}[1]{\tfrac{1}{\sqrt{P}} \osumb{#1}}
\newcommand{\ocltc}[1]{\tfrac{1}{\sqrt{P}} \osumc{#1}}

\newcommand{\allcaps}[1]{\textls{\MakeUppercase{#1}}}

\newcommand{\aic}{\allcaps{AIC}}
\newcommand{\bic}{\allcaps{BIC}}
\newcommand{\brc}{\allcaps{BRC}}
\newcommand{\cdf}{\allcaps{CDF}}
\newcommand{\clt}{\allcaps{CLT}}
\newcommand{\dd}[1]{\frac{\partial}{\partial #1}}
\newcommand{\dgp}{\allcaps{DGP}}
\newcommand{\fclt}{\allcaps{FCLT}}
\newcommand{\fwe}{\allcaps{FWE}}
\newcommand{\gdp}{\allcaps{GDP}}
\newcommand{\hac}{\allcaps{HAC}}
\newcommand{\lln}{\allcaps{LLN}}
\newcommand{\lm}{\allcaps{LM}}
\newcommand{\ma}{\allcaps{MA}}
\newcommand{\mds}{\allcaps{MDS}}
\newcommand{\mse}{\allcaps{MSE}}
\newcommand{\nber}{\allcaps{NBER}}
\newcommand{\nsf}{\allcaps{NSF}}
\newcommand{\ned}{\allcaps{NED}}
\newcommand{\ols}{\allcaps{OLS}}
\newcommand{\oos}{\allcaps{OOS}}
\newcommand{\sfwe}{\allcaps{SFWE}}
\newcommand{\spa}{\allcaps{SPA}}
\newcommand{\wfwe}{\allcaps{WFWE}}

\renewcommand{\Re}{\ensuremath{\mathbb{R}}}

\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\frenchspacing
