
%%%%%%%%%%%%%%%%%%%%%%%% Start tcilatex.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Macros for Scientific Word documents saved with the
% LaTeX format.


% Macros for text attributes:

\def\BF#1{{\bf {#1}}}
\def\NEG#1{{\rlap/#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\catcode`\@=11

%
%
% These macros are copied from the AMS-TeX package for doing
% multiple integrals.
%

\let\DOTSI\relax
\def\RIfM@{\relax\ifmmode}
\def\FN@{\futurelet\next}
\newcount\intno@
\def\iint{\DOTSI\intno@\tw@\FN@\ints@}
\def\iiint{\DOTSI\intno@\thr@@\FN@\ints@}
\def\iiiint{\DOTSI\intno@4 \FN@\ints@}
\def\idotsint{\DOTSI\intno@\z@\FN@\ints@}
\def\ints@{\findlimits@\ints@@}
\newif\iflimtoken@
\newif\iflimits@
\def\findlimits@{\limtoken@true\ifx\next\limits\limits@true
 \else\ifx\next\nolimits\limits@false\else
 \limtoken@false\ifx\ilimits@\nolimits\limits@false\else
 \ifinner\limits@false\else\limits@true\fi\fi\fi\fi}
\def\multint@{\int\ifnum\intno@=\z@\intdots@                                %1
 \else\intkern@\fi                                                          %2
 \ifnum\intno@>\tw@\int\intkern@\fi                                         %3
 \ifnum\intno@>\thr@@\int\intkern@\fi                                       %4
 \int}                                                                      %5
\def\multintlimits@{\intop\ifnum\intno@=\z@\intdots@\else\intkern@\fi
 \ifnum\intno@>\tw@\intop\intkern@\fi
 \ifnum\intno@>\thr@@\intop\intkern@\fi\intop}
\def\intic@{\mathchoice{\hskip.5em}{\hskip.4em}{\hskip.4em}{\hskip.4em}}
\def\negintic@{\mathchoice
 {\hskip-.5em}{\hskip-.4em}{\hskip-.4em}{\hskip-.4em}}
\def\ints@@{\iflimtoken@                                                    %1
 \def\ints@@@{\iflimits@\negintic@\mathop{\intic@\multintlimits@}\limits    %2
  \else\multint@\nolimits\fi                                                %3
  \eat@}                                                                    %4
 \else                                                                      %5
 \def\ints@@@{\iflimits@\negintic@
  \mathop{\intic@\multintlimits@}\limits\else
  \multint@\nolimits\fi}\fi\ints@@@}
\def\intkern@{\mathchoice{\!\!\!}{\!\!}{\!\!}{\!\!}}
\def\plaincdots@{\mathinner{\cdotp\cdotp\cdotp}}
\def\intdots@{\mathchoice{\plaincdots@}
 {{\cdotp}\mkern1.5mu{\cdotp}\mkern1.5mu{\cdotp}}
 {{\cdotp}\mkern1mu{\cdotp}\mkern1mu{\cdotp}}
 {{\cdotp}\mkern1mu{\cdotp}\mkern1mu{\cdotp}}}

%
%
%  These macros are for doing the AMS \text{} construct
%

\def\rmfam{0}
\newif\iffirstchoice@
\firstchoice@true
\def\textfonti{\the\textfont\@ne}
\def\textfontii{\the\textfont\tw@}
\def\text{\RIfM@\expandafter\text@\else\expandafter\text@@\fi}
\def\text@@#1{\leavevmode\hbox{#1}}
\def\text@#1{\mathchoice
 {\hbox{\everymath{\displaystyle}\def\textfonti{\the\textfont\@ne}%
  \def\textfontii{\the\textfont\tw@}\textdef@@ T#1}}
 {\hbox{\firstchoice@false
  \everymath{\textstyle}\def\textfonti{\the\textfont\@ne}%
  \def\textfontii{\the\textfont\tw@}\textdef@@ T#1}}
 {\hbox{\firstchoice@false
  \everymath{\scriptstyle}\def\textfonti{\the\scriptfont\@ne}%
  \def\textfontii{\the\scriptfont\tw@}\textdef@@ S\rm#1}}
 {\hbox{\firstchoice@false
  \everymath{\scriptscriptstyle}\def\textfonti
  {\the\scriptscriptfont\@ne}%
  \def\textfontii{\the\scriptscriptfont\tw@}\textdef@@ s\rm#1}}}
\def\textdef@@#1{\textdef@#1\rm\textdef@#1\bf\textdef@#1\sl\textdef@#1\it}
\def\DN@{\def\next@}
\def\eat@#1{}
\def\textdef@#1#2{%
 \DN@{\csname\expandafter\eat@\string#2fam\endcsname}%
 \if S#1\edef#2{\the\scriptfont\next@\relax}%
 \else\if s#1\edef#2{\the\scriptscriptfont\next@\relax}%
 \else\edef#2{\the\textfont\next@\relax}\fi\fi}

%
%
%These are the AMS constructs for multiline limits.
%

\def\Let@{\relax\iffalse{\fi\let\\=\cr\iffalse}\fi}
\def\vspace@{\def\vspace##1{\crcr\noalign{\vskip##1\relax}}}
\def\multilimits@{\bgroup\vspace@\Let@
 \baselineskip\fontdimen10 \scriptfont\tw@
 \advance\baselineskip\fontdimen12 \scriptfont\tw@
 \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
 \lineskiplimit\lineskip
 \vbox\bgroup\ialign\bgroup\hfil$\m@th\scriptstyle{##}$\hfil\crcr}
\def\Sb{_\multilimits@}
\def\endSb{\crcr\egroup\egroup\egroup}
\def\Sp{^\multilimits@}
\let\endSp\endSb

%
%
%These are AMS constructs for horizontal arrows
%

\newdimen\ex@
\ex@.2326ex
\def\rightarrowfill@#1{$#1\m@th\mathord-\mkern-6mu\cleaders
 \hbox{$#1\mkern-2mu\mathord-\mkern-2mu$}\hfill
 \mkern-6mu\mathord\rightarrow$}
\def\leftarrowfill@#1{$#1\m@th\mathord\leftarrow\mkern-6mu\cleaders
 \hbox{$#1\mkern-2mu\mathord-\mkern-2mu$}\hfill\mkern-6mu\mathord-$}
\def\leftrightarrowfill@#1{$#1\m@th\mathord\leftarrow\mkern-6mu\cleaders
 \hbox{$#1\mkern-2mu\mathord-\mkern-2mu$}\hfill
 \mkern-6mu\mathord\rightarrow$}
\def\overrightarrow{\mathpalette\overrightarrow@}
\def\overrightarrow@#1#2{\vbox{\ialign{##\crcr\rightarrowfill@#1\crcr
 \noalign{\kern-\ex@\nointerlineskip}$\m@th\hfil#1#2\hfil$\crcr}}}
\let\overarrow\overrightarrow
\def\overleftarrow{\mathpalette\overleftarrow@}
\def\overleftarrow@#1#2{\vbox{\ialign{##\crcr\leftarrowfill@#1\crcr
 \noalign{\kern-\ex@\nointerlineskip}$\m@th\hfil#1#2\hfil$\crcr}}}
\def\overleftrightarrow{\mathpalette\overleftrightarrow@}
\def\overleftrightarrow@#1#2{\vbox{\ialign{##\crcr\leftrightarrowfill@#1\crcr
 \noalign{\kern-\ex@\nointerlineskip}$\m@th\hfil#1#2\hfil$\crcr}}}
\def\underrightarrow{\mathpalette\underrightarrow@}
\def\underrightarrow@#1#2{\vtop{\ialign{##\crcr$\m@th\hfil#1#2\hfil$\crcr
 \noalign{\nointerlineskip}\rightarrowfill@#1\crcr}}}
\let\underarrow\underrightarrow
\def\underleftarrow{\mathpalette\underleftarrow@}
\def\underleftarrow@#1#2{\vtop{\ialign{##\crcr$\m@th\hfil#1#2\hfil$\crcr
 \noalign{\nointerlineskip}\leftarrowfill@#1\crcr}}}
\def\underleftrightarrow{\mathpalette\underleftrightarrow@}
\def\underleftrightarrow@#1#2{\vtop{\ialign{##\crcr$\m@th\hfil#1#2\hfil$\crcr
 \noalign{\nointerlineskip}\leftrightarrowfill@#1\crcr}}}


%%
\catcode`\@=\active
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\frac#1#2{{#1 \over #2}}
\def\tfrac#1#2{{\textstyle {#1 \over #2}}}
\def\dfrac#1#2{{\displaystyle {#1 \over #2}}}
\def\binom#1#2{{#1 \choose #2}}
\def\tbinom#1#2{{\textstyle {#1 \choose #2}}}
\def\dbinom#1#2{{\displaystyle {#1 \choose #2}}}
\def\QATOP#1#2{{#1 \atop #2}}
\def\QTATOP#1#2{{\textstyle {#1 \atop #2}}}
\def\QDATOP#1#2{{\displaystyle {#1 \atop #2}}}
\def\QABOVE#1#2#3{{#2 \above#1 #3}}
\def\QTABOVE#1#2#3{{\textstyle {#2 \above#1 #3}}}
\def\QDABOVE#1#2#3{{\displaystyle {#2 \above#1 #3}}}
\def\QOVERD#1#2#3#4{{#3 \overwithdelims#1#2 #4}}
\def\QTOVERD#1#2#3#4{{\textstyle {#3 \overwithdelims#1#2 #4}}}
\def\QDOVERD#1#2#3#4{{\displaystyle {#3 \overwithdelims#1#2 #4}}}
\def\QATOPD#1#2#3#4{{#3 \atopwithdelims#1#2 #4}}
\def\QTATOPD#1#2#3#4{{\textstyle {#3 \atopwithdelims#1#2 #4}}}
\def\QDATOPD#1#2#3#4{{\displaystyle {#3 \atopwithdelims#1#2 #4}}}
\def\QABOVED#1#2#3#4#5{{#4 \abovewithdelims#1#2#3 #5}}
\def\QTABOVED#1#2#3#4#5{{\textstyle {#4 \abovewithdelims#1#2#3 #5}}}
\def\QDABOVED#1#2#3#4#5{{\displaystyle {#4 \abovewithdelims#1#2#3 #5}}}

% Macros for text size operators:

\def\tint{\textstyle \int}
\def\tiint{\mathop{\textstyle \iint }}
\def\tiiint{\mathop{\textstyle \iiint }}
\def\tiiiint{\mathop{\textstyle \iiiint }}
\def\tidotsint{\mathop{\textstyle \idotsint }}
\def\toint{\textstyle \oint}
\def\tsum{\mathop{\textstyle \sum }}
\def\tprod{\mathop{\textstyle \prod }}
\def\tbigcap{\mathop{\textstyle \bigcap }}
\def\tbigwedge{\mathop{\textstyle \bigwedge }}
\def\tbigoplus{\mathop{\textstyle \bigoplus }}
\def\tbigodot{\mathop{\textstyle \bigodot }}
\def\tbigsqcup{\mathop{\textstyle \bigsqcup }}
\def\tcoprod{\mathop{\textstyle \coprod }}
\def\tbigcup{\mathop{\textstyle \bigcup }}
\def\tbigvee{\mathop{\textstyle \bigvee }}
\def\tbigotimes{\mathop{\textstyle \bigotimes }}
\def\tbiguplus{\mathop{\textstyle \biguplus }}


%Macros for display size operators:

\def\dint{\displaystyle \int }
\def\diint{\mathop{\displaystyle \iint }}
\def\diiint{\mathop{\displaystyle \iiint }}
\def\diiiint{\mathop{\displaystyle \iiiint }}
\def\didotsint{\mathop{\displaystyle \idotsint }}
\def\doint{\displaystyle \oint }
\def\dsum{\mathop{\displaystyle \sum }}
\def\dprod{\mathop{\displaystyle \prod }}
\def\dbigcap{\mathop{\displaystyle \bigcap }}
\def\dbigwedge{\mathop{\displaystyle \bigwedge }}
\def\dbigoplus{\mathop{\displaystyle \bigoplus }}
\def\dbigodot{\mathop{\displaystyle \bigodot }}
\def\dbigsqcup{\mathop{\displaystyle \bigsqcup }}
\def\dcoprod{\mathop{\displaystyle \coprod }}
\def\dbigcup{\mathop{\displaystyle \bigcup }}
\def\dbigvee{\mathop{\displaystyle \bigvee }}
\def\dbigotimes{\mathop{\displaystyle \bigotimes }}
\def\dbiguplus{\mathop{\displaystyle \biguplus }}

%Companion to stackrel
\def\stackunder#1#2{\mathrel{\mathop{#2}\limits_{#1}}}


% macros for graphics

\def\FILENAME#1{#1}

\newcount\GRAPHICSTYPE
\GRAPHICSTYPE=0
\def\GRAPHICSPS#1{%
\ifnum\GRAPHICSTYPE=1 language "PS", include "#1"\else%
ps: #1\fi}

\def\GRAPHICSHP#1{%
include #1}

\def\graffile#1#2#3#4{\leavevmode\raise -#4 \hbox{%
\raise #3 \hbox{\rule{0.003in}{0.003in}\special{#1}}}%
{\raise -#4 \hbox to #2 {\vrule height#3 width0in depth0in\hfil}}%
}

% A box for drafts
\def\draftbox#1#2#3#4{\leavevmode\raise -#4 \hbox{\frame{\rlap{\protect\tiny #1}%
\hbox to #2{\vrule height#3 width0in depth0in\hfil}}}}

\newcount\draft
\draft=0
\def\GRAPHIC#1#2#3#4#5{\ifnum\draft=1 \draftbox{#2}{#3}{#4}{#5}\else%
\graffile{#1}{#3}{#4}{#5}\fi}

\def\addtoLaTeXparams#1{\edef\LaTeXparams{\LaTeXparams #1}}

\def\doFRAMEparams#1{\readFRAMEparams#1\end}
\def\readFRAMEparams#1{%
\ifx#1\end% 
\let\next=\relax%
\else%
\ifx#1i%
\dispkind=0%
\fi%
\ifx#1d%
\dispkind=1%
\fi%
\ifx#1f%
\dispkind=2%
\fi%
\ifx#1t%
\addtoLaTeXparams{t}%
\fi%
\ifx#1b%
\addtoLaTeXparams{b}%
\fi%
\ifx#1p%
\addtoLaTeXparams{p}%
\fi%
\ifx#1h%
\addtoLaTeXparams{h}%
\fi%
\let\next=\readFRAMEparams%
\fi%
\next%
}


%In-line frame #1 wide by #2 high, offset #3. 
%Draft name is #4, file is #5.
\def\IFRAME#1#2#3#4#5{\GRAPHIC{#5}{#4}{#1}{#2}{#3}}

%Display frame #1 wide by #2 high.
%Draft name is #3, file is #4.
\def\DFRAME#1#2#3#4{
  \begin{center}
    \GRAPHIC{#4}{#3}{#1}{#2}{0in} 
  \end{center}
}

%\LaTeX\ figure, placement params are #1
%#2 wide by #3 high. 
%Caption is #4, label is #5 
%Draft name is #6, file is #7.
\def\FFRAME#1#2#3#4#5#6#7{
  \begin{figure}[#1]
    \begin{center}
      \GRAPHIC{#7}{#6}{#2}{#3}{0in}
    \end{center}
    \caption{\label{#5}#4}
  \end{figure}
}


%    \FRAME{ framedata f|i tbph x F|T }
%          { contentswidth (scalar)  }
%          { contentsheight (scalar) }
%          { vertical shift when in-line (scalar) }
%          { caption }
%          { label }
%          { name }
%          { body }
%
%    framedata is a string which can contain the following
%    characters: idftbphxFT
%    Their meaning is as follows:
%                 i, d or f : in-line, display, or floating
%                 t,b,p,h   : LaTeX floating placement options
%                 x         : fit contents box to contents
%                 F or T    : Figure or Table. Later this can expand
%                             to a more general float class.
%

\def\FRAME#1#2#3#4#5#6#7#8{%
%%%??? \newcount\dispkind%
\def\LaTeXparams{}%
\dispkind=0%
\def\LaTeXparams{}%
\doFRAMEparams{#1}%
\ifnum\dispkind=0%
\IFRAME{#2}{#3}{#4}{#7}{#8}%
\else
  \ifnum\dispkind=1
    \DFRAME{#2}{#3}{#7}{#8}
  \else
    \ifnum\dispkind=2
      \FFRAME{\LaTeXparams}{#2}{#3}{#5}{#6}{#7}{#8}
    \fi
  \fi
\fi
}

\catcode`\@=11
% macros for user - defined functions
\def\func#1{\mathop{\rm #1}}
\def\limfunc#1{\mathop{\rm #1}}

% miscellaneous 
\long\def\QQQ#1#2{}
\def\QTP#1{}
\long\def\QQA#1#2{}
\def\QTR#1#2{{\em #2}}
\long\def\TeXButton#1#2{#2}
\def\EXPAND#1[#2]#3{}
\def\NOEXPAND#1[#2]#3{}
\def\PROTECTED{}
\def\LaTeXparent#1{}

% Macros for indexing.
\def\MAKEINDEX{\input gnuindex.sty\makeindex}
%%%??? \@ifundefined{INDEX}{\def\INDEX#1#2{}{}}{}
%%%??? \@ifundefined{SUBINDEX}{\def\SUBINDEX#1#2#3{}{}{}}{}
\def\initial#1{\bigbreak{\raggedright\large\bf #1}\kern 2pt\penalty3000}
\def\entry#1#2{\item {#1}, #2}
\def\primary#1{\item {#1}}
\def\secondary#1#2{\subitem {#1}, #2}

% Attempts to avoid problems with other styles
%%%??? \@ifundefined{abstract}{%
%%%??? \def\abstract{\if@twocolumn
%%%??? \section*{Abstract (Not appropriate in this style!)}
%%%??? \else \small 
%%%??? \begin{center}
%%%??? {\bf Abstract\vspace{-.5em}\vspace{0pt}} 
%%%??? \end{center}
%%%??? \quotation 
%%%??? \fi}}{}
%%%??? 
%%%??? \@ifundefined{endabstract}{%
%%%??? \def\endabstract{\if@twocolumn\else\endquotation\fi}}{}
%%%??? \@ifundefined{maketitle}{\def\maketitle#1{}}{}
%%%??? \@ifundefined{affiliation}{\def\affiliation#1{}}{}
%%%??? \@ifundefined{proof}{\def\proof{\paragraph{Proof. }}}{}
%%%??? \@ifundefined{newfield}{\def\newfield#1#2{}}{}
%%%??? \@ifundefined{chapter}{\def\chapter#1{\par(Chapter head:)#1\par }}{}
%%%??? \@ifundefined{part}{\def\part#1{\par(Part head:)#1\par }}{}
%%%??? \@ifundefined{section}{\def\part#1{\par(Section head:)#1\par }}{}
%%%??? \@ifundefined{subsection}{\def\part#1{\par(Subsection head:)#1\par }}{}
%%%??? \@ifundefined{subsubsection}{\def\part#1{\par(Subsubsection head:)#1\par }}{}
%%%??? \@ifundefined{paragraph}{\def\part#1{\par(Subsubsubsection head:)#1\par }}{}
%%%??? \@ifundefined{subparagraph}{\def\part#1{\par(Subsubsubsubsection head:)#1\par }}{}


% These symbols are not recognized by LaTeX
\def\therefore{}
\def\backepsilon{}
\def\yen{\hbox{\rm\rlap=Y}}

% macros for T3TeX files
\newdimen\theight
\def \Column{%
             \vadjust{\setbox0=\hbox{\scriptsize\quad\quad tcol}%
             \theight=\ht0
             \advance\theight by \dp0    \advance\theight by \lineskip
             \kern -\theight \vbox to \theight{\rightline{\rlap{\box0}}%
             \vss}%
             }}%

\def\qed{\ifhmode\unskip\nobreak\fi\ifmmode\ifinner\else\hskip5\p@\fi\fi
 \hbox{\hskip5\p@\vrule width4\p@ height6\p@ depth1.5\p@\hskip\p@}}
%\catcode`\@=\active
\catcode`@=12 % at signs are no longer letters

\def\cents{\hbox{\rm\rlap/c}}
\def\miss{\hbox{\vrule height2pt width 2pt depth0pt}}
%\def\miss{\hbox{.}}        %another possibility 

\def\vvert{\Vert}                %always translated to \left| or \right|

\def\tcol#1{{\baselineskip=6pt \vcenter{#1}} \Column}  

\def\dB{\hbox{{}}}                 %dummy entry in column 
\def\mB#1{\hbox{$#1$}}             %column entry
\def\nB#1{\hbox{#1}}               %column entry (not math)

%\newcount\notenumber
%\def\clearnotenumber{\notenumber=0}
%\def\note{\global\advance\notenumber by 1
% \footnote{$^{\the\notenumber}$}}
%\def\note{\global\advance\notenumber by 1
\def\note{$^{\dag}}

%%%??? \makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%% End tcilatex.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

