@Manual{Ben:13,
  title =	 {{R}.matlab: Read and write of {MAT} files together
                  with {R}-to-{MATLAB} connectivity},
  author =	 {Henrik Bengtsson},
  year =	 2013,
  note =	 {R package version 2.0.1, available at
                  \url{http://cran.r-project.org/package=R.matlab}},
}

@Manual{Combinations:0.2-0,
  title =	 {Combinations: {Compute} the combinations of choosing
                  $r$ items from $n$ elements.},
  author =	 {Temple Lang, Duncan},
  year =	 2010,
  note =	 {R package version 0.2-0}
}

@Manual{Dah:09,
  title =	 {xtable: Export tables to LaTeX or HTML},
  author =	 {David B. Dahl},
  year =	 2012,
  note =	 {R package version 1.7-0, available at
                  \url{http://cran.r-project.org/package=xtable}}
}

@Manual{Jam:10,
  title =	 {RSQLite: SQLite interface for R},
  author =	 {David A. James},
  year =	 2012,
  note =	 {R package version 0.11.2}
}

@Manual{R,
  title =	 {R: A Language and Environment for Statistical
                  Computing},
  author =	 {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing,
                  \url{http://www.r-project.org/}},
  address =	 {Vienna, Austria},
  year =	 2012
}

@Book{VeR:02,
  title =	 {Modern Applied Statistics with S},
  author =	 {William N. Venables and Brian D. Ripley},
  publisher =	 {Springer},
  edition =	 {4th},
  address =	 {New York},
  year =	 2002,
  note =	 {R package version 7.3.22}
}

@Article{Zei:04,
  title =	 {Econometric Computing with {HC} and {HAC} Covariance
                  Matrix Estimators},
  author =	 {Achim Zeileis},
  year =	 2004,
  journal =	 {Journal of Statistical Software},
  volume =	 11,
  number =	 10,
  pages =	 {1-17},
  note =	 {R package version 2.2-10}
}

@Manual{dbframe:0.3.3,
  title =	 {dbframe: An {R} to {SQL} interface},
  author =	 {Gray Calhoun},
  year =	 2010,
  note =	 {R package version 0.3.3}
}

@Manual{tikzDevice:0.6.1,
  title =	 {{tikzDevice}: A Device for {R} Graphics Output in
                  {PGF}/{TikZ} Format},
  author =	 {Charlie Sharpsteen and Cameron Bracken},
  year =	 2012,
  note =	 {R package version 0.6.3/r49}
}
