\begin{table}[tb]
  \begin{tabularx}{\textwidth}{ccCCC}
    \toprule 
    \dgp & $S$ & Out-performance                    & Under-performance                  & Equal Performance \\ 
    \midrule
    1    &\ 2  &                                    &                                  & $\mu_1 = \mu_2 = 1$ \\
    2    & 40  &                                    &                                    & $\mu_{1}  = \cdots = \mu_{40} = 1$ \\
    3    & 40  & $\mu_{1} = \cdots = \mu_{6}= 1.4$   &                                    & $\mu_{7}  = \cdots = \mu_{40} = 1$ \\
    4    & 40  & $\mu_{1} = \cdots = \mu_{6}= 1.4$   & $\mu_{7} = \cdots = \mu_{40} = -1$  & \\
    5    & 40  & $\mu_{1} = \cdots = \mu_{20} = 1.4$ &                                    & $\mu_{21} = \cdots = \mu_{40} = 1$ \\
    6    & 40  & $\mu_{1} = \cdots = \mu_{20} = 1.4$ & $\mu_{21} = \cdots = \mu_{40} = -1$ & \\
    7    &\ 4  &                                   &                                   & $\mu_1 = \cdots = \mu_4 = 1$ \\
    8    &\ 4  & $\mu_1 = \mu_2 = 1.4$              &                                   & $\mu_3 = \mu_4 = 1$ \\
    9    &\ 4  & $\mu_1 = \mu_2 = 1.4$              & $\mu_3 = \mu_4 = -1$               & \\
    \bottomrule
  \end{tabularx}
  \caption{Parameters for Monte Carlo experiments.}
  \label{tab:mc0}
\end{table}
