\usepackage{%
  amsfonts,
  amsmath,
  amssymb,
  amsthm,
  booktabs,
  graphicx,
  longtable,
  setspace,
  tabularx,
  tikz,
  url}

\usepackage[letterspace=35]{microtype}
\usepackage[sort,round]{natbib}
\usepackage[charter]{mathdesign}
\usepackage[margin=1.25in]{geometry}

\urlstyle{same}

\newcommand{\allcaps}[1]{\textls{\MakeUppercase{#1}}}
\newcommand\citepos[2][]{\citeauthor{#2}'s \citeyearpar[#1]{#2}}
\newcommand\citen[1]{\citeauthor{#1}, \citeyear{#1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\frenchspacing

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Proposition}
\newtheorem{lema}{Lemma}
\newtheorem{alg}{Algorithm}
\newtheorem{asmp}{Assumption}

\newcommand{\epb}{\boldsymbol{\epsilon}}

\theoremstyle{definition}

\newtheorem{defn}{Definition}
\newtheorem{rem}{Remark}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\ind}{1}
\newcommand*{\kmax}[1][k]{\operatorname*{\mathnormal{#1}-max}}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\vech}{vech}
\DeclareMathOperator{\N}{N}
\DeclareMathOperator{\pr}{Pr}

\newcommand{\Is}{\mathcal{I}}

\newcommand{\aic}{\allcaps{aic}}
\newcommand{\aqlr}{\allcaps{aqlr}}
\newcommand{\bic}{\allcaps{bic}}
\newcommand{\brc}{\allcaps{brc}}
\newcommand{\cdf}{\allcaps{cdf}}
\newcommand{\cisdm}{\allcaps{cisdm}}
\newcommand{\clt}{\allcaps{clt}}
\newcommand{\dd}[1]{\frac{\partial}{\partial #1}}
\newcommand{\dgp}{\allcaps{dgp}}
\newcommand{\fclt}{\allcaps{fclt}}
\newcommand{\fdr}{\allcaps{fdr}}
\newcommand{\fdp}{\allcaps{fdp}}
\newcommand{\fwe}{\allcaps{fwe}}
\newcommand{\gdp}{\allcaps{gdp}}
\newcommand{\hac}{\allcaps{hac}}
\newcommand{\kfwe}{$k$-\fwe}
\newcommand{\lil}{\allcaps{lil}}
\newcommand{\ma}{\allcaps{ma}}
\newcommand{\mds}{\allcaps{mds}}
\newcommand{\ned}{\allcaps{ned}}
\newcommand{\ols}{\allcaps{ols}}
\newcommand{\oos}{\allcaps{oos}}
\newcommand{\pvalue}{\ensuremath{p}-value}
\newcommand{\RR}{\ensuremath{\mathbb{R}}}
\newcommand{\sfwe}{\allcaps{sfwe}}
\newcommand{\spa}{\allcaps{spa}}
\newcommand{\ttest}{\ensuremath{t}-test}
\newcommand{\wfwe}{\allcaps{wfwe}}

\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\DisableLigatures{family=tt*}

\newcommand{\contactinfo}{Iowa State University,
  email: \guillemotleft gcalhoun@iastate.edu\guillemotright,
  web: \guillemotleft http://gray.clhn.org\guillemotright}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: ../paper.tex
%%% End: 
