\usepackage{amsfonts,amsmath,amsthm,amssymb,graphicx,setspace,url,booktabs,tabularx,longtable,microtype,ae,tikz}
\usepackage[sort,round]{natbib}
\usepackage{lmodern}
\urlstyle{same}
\frenchspacing
\usepackage{xcolor}
\usepackage{sourcecodepro}
\usepackage[charter]{mathdesign}
\usecolortheme{dove}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[circle]
\setbeamerfont{sec title}{parent=title}
\setbeamercolor{sec title}{parent=titlelike}
\setbeamerfont{frametitle}{size=\normalsize}
\setbeamertemplate{frametitle}{\vspace{\baselineskip}\insertframetitle\vphantom{g}}
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{0pt}}
\setbeamertemplate{enumerate item}{\insertenumlabel.}
\setbeamertemplate{enumerate subitem}{\insertenumlabel.\insertsubenumlabel.}
\setbeamertemplate{enumerate subsubitem}{\insertenumlabel.\insertsubenumlabel.\insertsubsubenumlabel.}
\setbeamertemplate{enumerate mini template}{\insertenumlabel}
