@article{Ba13,
  author =	 {Deepankar Basu},
  title =	 {Guest Post: The Time Series of High Debt and Growth
                  in {I}taly, {J}apan, and the {U}nited {S}tates},
  journal =	 {Next New Deal, The Blog of the Roosevelt Institute},
  month =	 {April 23},
  year =	 2013,
  url =
                  {http://www.nextnewdeal.net/rortybomb/guest-post-time-series-high-debt-and-growth-italy-japan-and-united-states}
}

@article{CES95,
  title =	 {Inference in models with nearly integrated
                  regressors},
  author =	 {Cavanagh, Christopher L. and Elliott, Graham and
                  Stock, James H.},
  journal =	 {Econometric theory},
  volume =	 11,
  number =	 05,
  pages =	 {1131-1147},
  year =	 1995,
  publisher =	 {Cambridge University Press}
}

@article{CGS92,
  title =	 {Local regression models},
  author =	 {Cleveland, William S. and Grosse, Eric and Shyu,
                  William M.},
  journal =	 {Statistical models in {S}},
  pages =	 {309-376},
  year =	 1992
}

@article{Du13,
  author =	 {Arindrajit Dube},
  title =	 {Guest Post: {R}einhart/{R}ogoff and Growth in a Time
                  Before Debt},
  journal =	 {Next New Deal, The Blog of the Roosevelt Institute},
  month =	 {April 17},
  year =	 2013,
  url =
                  {http://www.nextnewdeal.net/rortybomb/guest-post-reinhartrogoff-and-growth-time-debt}
}

@article{ES94,
  author =	 {Elliott, Graham and Stock, James H.},
  title =	 {Inference in Time Series Regression When the Order
                  of Integration of a Regressor is Unknown},
  journal =	 {Econometric Theory},
  year =	 1994,
  volume =	 10,
  number =	 {3-4},
  pages =	 {672-700},
  month =	 {August}
}

@article{HAP14,
  title =	 {Does high public debt consistently stifle economic
                  growth? {A} critique of {R}einhart and {R}ogoff},
  author =	 {Herndon, Thomas and Ash, Michael and Pollin, Robert},
  journal =	 {Cambridge Journal of Economics},
  volume =	 38,
  number =	 2,
  pages =	 {257-279},
  year =	 2014,
  publisher =	 {CPES}
}

@article{Kr10,
  author =	 {Paul Krugman},
  title =	 {Myths of Austerity},
  journal =	 {The New York Times},
  month =	 {July 1},
  year =	 2010
}

@Manual{R,
  title =	 {R: A Language and Environment for Statistical
                  Computing},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2014,
  url =		 {http://www.R-project.org},
}

@book{RR09,
  title =	 {This time is different: eight centuries of financial
                  folly},
  author =	 {Reinhart, Carmen M. and Rogoff, Kenneth},
  year =	 2009,
  publisher =	 {Princeton University Press}
}

@techreport{RR10,
  title =	 {Growth in a Time of Debt},
  author =	 {Reinhart, Carmen M. and Rogoff, Kenneth S.},
  year =	 2010,
  institution =	 {National Bureau of Economic Research}
}

@Article{RR10b,
  author =	 {Carmen M. Reinhart and Kenneth S. Rogoff},
  title =	 {Growth in a Time of Debt},
  journal =	 {American Economic Review, Papers and Proceedings},
  year =	 2010,
  volume =	 100,
  number =	 2,
  pages =	 {573-78},
  month =	 {May}
}

@article{RR11,
  title =	 {From Financial Crash to Debt Crisis},
  author =	 {Reinhart, Carmen M and Rogoff, Kenneth S},
  journal =	 {American Economic Review},
  volume =	 101,
  pages =	 {1676-1706},
  year =	 2011
}

@article{RR12,
  title =	 {Public Debt Overhangs: Advanced-Economy Episodes
                  Since 1800},
  author =	 {Reinhart, Carmen M. and Reinhart, Vincent R. and
                  Rogoff, Kenneth S.},
  journal =	 {Journal of Economic Perspectives},
  volume =	 26,
  number =	 3,
  pages =	 {69-86},
  year =	 2012,
}

@Book{Sa08,
  title =	 {Lattice: Multivariate Data Visualization with {R}},
  author =	 {Deepayan Sarkar},
  publisher =	 {Springer},
  address =	 {New York},
  year =	 2008,
  note =	 {ISBN 978-0-387-75968-5},
  url =		 {http://lmdvr.r-forge.r-project.org},
}

@article{Tu86,
  title =	 {Sunset Salvo},
  author =	 {Tukey, John W.},
  journal =	 {The American Statistician},
  volume =	 40,
  number =	 1,
  pages =	 {72-76},
  year =	 1986
}

@Article{Wi11,
  title =	 {The Split-Apply-Combine Strategy for Data Analysis},
  author =	 {Hadley Wickham},
  journal =	 {Journal of Statistical Software},
  year =	 2011,
  volume =	 40,
  number =	 1,
  pages =	 {1-29},
  url =		 {http://www.jstatsoft.org/v40/i01},
}
