% The LaTeX macros in this file are available through the CC0 license
% (creative commons public domain.  See
% <http://creativecommons.org/publicdomain/zero/1.0> for more
% details.)  To the extent possible under law, the copyright holders
% have waived all copyright and related or neighboring rights to the
% contents of this file.

\usepackage[letterspace=35]{microtype}
\newcommand{\allcaps}[1]{\textls{\MakeUppercase{#1}}}

\newcommand{\AIC}{\allcaps{AIC}}
\newcommand{\BIC}{\allcaps{BIC}}
\newcommand{\BRC}{\allcaps{BRC}}
\newcommand{\CDF}{\allcaps{CDF}}
\newcommand{\CLT}{\allcaps{CLT}}
\newcommand{\DGP}{\allcaps{DGP}}
\newcommand{\FCLT}{\allcaps{FCLT}}
\newcommand{\FWE}{\allcaps{FWE}}
\newcommand{\GDP}{\allcaps{GDP}}
\newcommand{\HAC}{\allcaps{HAC}}
\newcommand{\IRF}{\allcaps{IRF}}
\newcommand{\LLN}{\allcaps{LLN}}
\newcommand{\LM}{\allcaps{LM}}
\newcommand{\MA}{\allcaps{MA}}
\newcommand{\MDS}{\allcaps{MDS}}
\newcommand{\MSE}{\allcaps{MSE}}
\newcommand{\NBER}{\allcaps{NBER}}
\newcommand{\NSF}{\allcaps{NSF}}
\newcommand{\NED}{\allcaps{NED}}
\newcommand{\OLS}{\allcaps{OLS}}
\newcommand{\OOS}{\allcaps{OOS}}
\newcommand{\SFWE}{\allcaps{SFWE}}
\newcommand{\SPA}{\allcaps{SPA}}
\newcommand{\VAR}{\allcaps{VAR}}
\newcommand{\WFWE}{\allcaps{WFWE}}
