\usepackage{
  amsmath,
  amsthm,
  booktabs,
  flexisym,
  microtype,
  multicol,
  pgfplots,
  subfig,
  tabularx,
  tikz,
  url
}

\frenchspacing
\usepackage[round]{natbib}
\usepackage[margin=1.25in]{geometry}
\usepackage[charter]{mathdesign}
\usepackage[osf]{sourcecodepro}
\usepackage[multiple]{footmisc}
\DisableLigatures{family = tt*}
\urlstyle{same}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\usetikzlibrary{calc}
\usetikzlibrary{fit}
\usepgfplotslibrary{external}
\tikzexternalize

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{cor}{Corollary}
\newtheorem{asmp}{Assumption}
\newtheorem{example}{Example}
\newtheorem{defn}{Definition}
\newtheorem{innercustomasmp}{Assumption}
\newenvironment{customasmp}[1]
  {\renewcommand\theinnercustomasmp{#1}\innercustomasmp}
  {\endinnercustomasmp}

\newcommand{\citepos}[1]{\citeauthor{#1}'s \citeyearpar{#1}}
\newcommand{\Citepos}[1]{\Citeauthor{#1}'s \citeyearpar{#1}}
\newcommand{\clws}{\citeauthor{ClW:06}'s \citeyearpar{ClW:06,ClW:07}}

\DeclareMathOperator{\1}{1}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\atan}{atan*}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\eigen}{\lambda}
\DeclareMathOperator*{\plim}{plim}
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\var}{var}

\newcommand{\e}{\varepsilon}
\newcommand{\eb}{\mathbf{\e}}
\newcommand{\mbig}{\,\big|\,}
\newcommand{\mBig}{\,\Big|\,}

\newcommand{\tryinput}[2][{}]{\IfFileExists{#2}{\input{#2}}{#1}}

\newcommand{\sh}{\hat{\sigma}}
\newcommand{\oosA}{\bar{D}_{R}}
\newcommand{\oosB}{\bar{D}_{T}}

\newcommand{\oost}{\ensuremath{\operatorname{OOS-\mathit{t}}}}
\newcommand{\oosSum}[2]{\ensuremath{\sum_{#1=R+#2}^{T-\h}}}

\newcommand{\h}{h}
\newcommand{\InnerBlockL}[1]{\ensuremath{R+(#1-1)b_T + 1}}
\newcommand{\InnerBlockU}[1]{\ensuremath{R+#1 b_T}}
\newcommand{\OuterBlockU}{\lfloor P/b_T \rfloor}
\newcommand{\SumOuterBlock}[1]{\ensuremath{\sum_{#1=1}^{\OuterBlockU}}}
\newcommand{\SumInnerBlock}[2]{\ensuremath{\sum_{#1=\InnerBlockL{#2}}^{\InnerBlockU{#2}}}}

\newcommand{\CEOuterBlock}[2]{\ensuremath{\E_{\InnerBlockU{(#2-1)}} #1}}

\newcommand{\ZSummand}{D_s - \E_R D_s}
\newcommand{\ZDef}{P^{-1/2} \SumInnerBlock{s}{i} [\ZSummand]}
\newcommand{\ZSqCE}{\ensuremath{\CEOuterBlock{Z_i^2}{i}}}
\newcommand{\ZTrunc}{\ensuremath{C\sqrt{b_{T}/P}}}
\newcommand{\PScaleTerm}{\ensuremath{\frac{C \sqrt{b_T}}{P}}}

\newcommand{\vWeight}{W((t-s)/\gamma)}
\newcommand{\vSummand}{\ensuremath{(D_t - \E_R D_t)(D_s - \E_R D_s) \vWeight}}
\newcommand{\kernelBDefn}[1]{\ensuremath{\delta^{-1}(2\pi)^{-1/2}}e^{-#1^2/2\delta^2}}
\newcommand{\kernelB}[1]{\ensuremath{\eta_{\delta}(#1)}}

\newcommand{\vtSum}{\ensuremath{\sum_{t=-P+R+1}^{2P+R}}}
\newcommand{\vtSumr}{\ensuremath{\sum_{i=1}^r}}
\newcommand{\vtSuma}{\ensuremath{\sum_{t=(2i-2)b_T-P+R+1}^{(2i-1)b_T-P+R}}}
\newcommand{\vtSumb}{\ensuremath{\sum_{t=(2i-1)b_T-P+R+1}^{2ib_T-P+R}}}
\newcommand{\vttLower}{\ensuremath{\max(R+1-t,-b_T)}}
\newcommand{\vttUpper}{\ensuremath{\min(R+P-t,b_T)}}

\newcommand{\varianceTermIDefn}{\ensuremath{P^{-1}\oosSum{s,t}{1}
    \vSummand}}
\newcommand{\varianceTermI}{\ensuremath{\sigma_{0,\delta}^2}}
\newcommand{\varianceTermII}{\ensuremath{\sigma_{1,\delta}^2}}
\newcommand{\varianceTermIIa}{\ensuremath{(P\gamma)^{-1/2}
    \sum_{l=\max(1-t,-P)}^{\min(P-t,P)} (D_{t+l+R} - \E_R D_{t+l+R})
    W(l/\gamma)}}
\newcommand{\varianceTermIIb}{\ensuremath{(P\gamma)^{-1/2}
    \sum_{j=1-t}^{P-t} (D_{t+j+R} - \E_R D_{t+j+R})
    \kernelB{j/\gamma}}}
\newcommand{\varianceTermIII}{\ensuremath{\sigma_{2,\delta}^{2}}}
\newcommand{\varianceTermIIIa}{\ensuremath{(P\gamma)^{-1/2}
    \sum_{l=\vttLower}^{\vttUpper} (D_{t+l} - \E_R D_{t+l}) W(l/\gamma)}}
\newcommand{\varianceTermIV}{\ensuremath{\sigma_{3,\delta}^{2}}}
\newcommand{\varianceTermIVb}{\ensuremath{(P\gamma)^{-1/2}
    \sum_{j=\vttLower}^{\vttUpper} (D_{t+j} - \E_R D_{t+j})
    \kernelB{j/\gamma}}}
\newcommand{\vtIIIsummand}{\ensuremath{(Z_{1t}Z_{2t} - \E_RZ_{1t}Z_{2t})}}

\newcommand{\varianceDiffA}{\ensuremath{P^{-1} \oosSum{s,t}{1}
    \lvert (D_s - \E_R D_s)(\E_R D_t - \oosA) \rvert
    \vWeight}}
\newcommand{\varianceDiffAi}{\ensuremath{P^{-1} \oosSum{s}{1}(\E_R
    D_s - \oosA )^2}}
\newcommand{\varianceDiffAii}{\ensuremath{P^{-1} \oosSum{s}{1}
    (D_s - \E_R D_s)^2}}

\newcommand{\rhoExp}{\ensuremath{(\rho-2)/2\rho}}
\newcommand{\absReg}{\ensuremath{\rho/(\rho-2)}}

\newcommand{\couplingConstant}{\ensuremath{2^{(1+\rho)/\rho} B_L}}
\newcommand{\couplingBeta}[1]{\ensuremath{\beta^{(\rho-2)/2\rho}_{#1}}}
\newcommand{\couplingBetaSq}[1]{\ensuremath{\beta^{(\rho-2)/\rho}_{#1}}}
\newcommand{\couplingBound}[1]{\couplingConstant \, \couplingBeta{#1}}

\newcommand{\OCoef}{\ensuremath{O_p(\frac{\sqrt{P}}{T})}}

\newcommand{\bh}[1]{\ensuremath{\hat\theta_{#1}}}
\newcommand{\ep}[1]{\ensuremath{\boldsymbol{\varepsilon}_{#1}}}

\newcommand{\olsMatrix}[2]{\ensuremath{(#1'#1)^{-1}#1'#2}}

\newcommand{\sfield}{$\sigma$-field}
\newcommand{\sfields}{\sfield s}
\renewcommand{\Re}{\ensuremath{\mathbb{R}}}
\newcommand{\Gs}{\mathcal{G}}
\newcommand{\Fs}{\mathcal{F}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: paper.tex
%%% End: 
