@article{BeM:98,
  title =	 {Measuring Monetary Policy},
  author =	 {Bernanke, Ben S. and Mihov, Ilian},
  journal =	 {The Quarterly Journal of Economics},
  volume =	 113,
  number =	 3,
  pages =	 {869-902},
  year =	 1998,
}

@book{Ham:94,
  title =	 {Time Series Analysis},
  author =	 {Hamilton, James Douglas},
  year =	 1994,
  publisher =	 {Princeton University Press}
}

@article{InK:13,
  title =	 {Inference on impulse response functions in
                  structural {VAR} models},
  author =	 {Inoue, Atsushi and Kilian, Lutz},
  journal =	 {Journal of Econometrics},
  volume =	 177,
  number =	 1,
  pages =	 {1-13},
  year =	 2013,
  publisher =	 {Elsevier}
}

@article{Kil:98,
  title =	 {Small-Sample Confidence Intervals for Impulse
                  Response Functions},
  author =	 {Kilian, Lutz},
  journal =	 {The Review of Economics and Statistics},
  volume =	 80,
  number =	 2,
  pages =	 {218-230},
  year =	 1998,
  publisher =	 {The MIT Press},
}

@article{SiZ:99,
  title =	 {Error Bands for Impulse Responses},
  author =	 {Sims, Christopher A. and Zha, Tao},
  journal =	 {Econometrica},
  volume =	 67,
  number =	 5,
  pages =	 {1113-1155},
  year =	 1999,
  publisher =	 {The Econometric Society},
}

@article{StW:01,
  author =	 {James H. Stock and Mark W. Watson},
  title =	 {Vector Autoregressions},
  journal =	 {Journal of Economic Perspectives},
  year =	 2001,
  volume =	 15,
  number =	 4,
  pages =	 {101-115},
  month =	 {Fall},
}

@article{Uh:05,
  title =	 {What are the effects of monetary policy on output?
                  Results from an agnostic identification procedure},
  author =	 {Uhlig, Harald},
  journal =	 {Journal of Monetary Economics},
  volume =	 52,
  number =	 2,
  pages =	 {381-419},
  year =	 2005,
  publisher =	 {Elsevier}
}
