\documentclass[fleqn,12pt]{article}
\usepackage{
    amsfonts,
    amsmath,
    amssymb,
    amsthm,
    booktabs,
    enumerate,
    flexisym,
    graphicx,
    ragged2e,
    sectsty,
    setspace,
    slantsc,
    tabularx,
    url,
}

\author{Gray Calhoun\thanks{Economics
    Department; Iowa State University; Ames, IA 50011. Telephone:
    (515) 294-6271.  Email: \guillemotleft
    gcalhoun@iastate.edu\guillemotright, web:
    \guillemotleft http://gray.clhn.org\guillemotright.
    I'd like to thank (without implicating)
    Matt Simpson for initially prompting me to look at this issue and
    Ot\'avio Bartalotti, Joydeep Bhattacharya, and Helle Bunzel for
    helpful comments on earlier drafts of this paper.} \\
    Iowa State University}

\title{A GRAPHICAL ANALYSIS OF CAUSALITY IN THE REINHART-ROGOFF DATASET}
\input{VERSION}

\frenchspacing
\urlstyle{same}
\DeclareUrlCommand\url{%
\def\UrlLeft{\guillemotleft}%
\def\UrlRight{\guillemotright}%
\urlstyle{same}}
\allsectionsfont{\centering \normalsize\uppercase}
\renewcommand{\refname}{\MakeUppercase{References}}
\renewcommand{\thesection}{\Roman{section}.}


\doublespacing
\usepackage[round,comma]{natbib}
\usepackage[labelsep=newline,labelfont=bf,font=onehalfspacing,%
            figurename=FIGURE,tablename=TABLE]{caption}
\usepackage[T1]{fontenc}
\usepackage[charter]{mathdesign}
\usepackage[letterspace=35]{microtype}
\usepackage[margin=1in]{geometry}

\begin{document}
\pagenumbering{gobble}
\maketitle


\begin{abstract}
  \noindent We reexamine the Reinhart and Rogoff (2010, \emph{AER})
  government debt dataset and present graphical evidence that supports
  the hypothesis that periods of slow economic growth cause debt
  levels to rise. In particular, low growth periods are clustered
  temporally, suggesting a common cause; low growth rates predict an
  increase in debt, even after conditioning on the debt level; and
  countries with high debt levels grow at roughly the same rate as
  those with low debt levels when we compare countries at similar
  points in time.

\strut

\noindent Keywords: Public debt, economic growth

\strut

\noindent JEL Classification Numbers: E6, F4

\end{abstract}
\newpage
\pagenumbering{arabic}

\section{Introduction}

The relationship between debt and GDP has received much recent
scrutiny, largely because of new datasets collected and made available
by Carmen Reinhart and Kenneth Rogoff. (See \citealp{RR09}, in
particular, but their research agenda spans several other papers,
including \citealp{RR10b}, \citealp{RR11}, and \citealp{RR12}.)  This
research suggests that high levels of government debt precede and may cause lower
GDP growth,%
\footnote{Reinhart and Rogoff find that this relationship holds for total public
  debt as well as externally held debt alone.} %
but their research emphasizes the empirical regularities
in the data and does not try to pin down causality. A critical
analysis by \citet{HAP14} has discovered errors in some of the
specific estimates presented in \citet{RR10b,RR10}, but it remains
difficult to determine whether low growth causes a country's debt
burden to rise, or whether high debt burdens cause low growth rates
--- this issue is complicated by the fact that economic agents are
forward-looking, so one variable could change in response to an
anticipated change in the other; i.e. causes can happen after their
effects. In this paper, we present a short analysis of the advanced
countries dataset provided by \citet{RR10,RR10b} and \citet{HAP14} and
derive some new stylized facts about the debt-GDP
relationship. Specifically,
\begin{enumerate}
\item Low growth periods happen at roughly the same time in different
  countries, suggesting that a common element is at least partially
  responsible. The debt/GDP ratio has common patterns across
  countries, but at very long horizons, so it is unlikely to be
  that common element.
\item In aggregate, high debt/GDP predicts lower real GDP growth, but
  this pattern is much less pronounced when considering individual years.
\item Low growth rates tend to be followed by an increase in a
  country's debt burden, regardless of the country's initial level of
  indebtedness.
\end{enumerate}
Taken together, these results suggest that low growth rates cause debt
levels to increase, but that high debt has not caused low growth
rates.

\section{Data and results}

The dataset we use was initially studied by \citet{RR10b} and
\citet{HAP14} and covers 20 advanced countries from 1946 to 2009.%
\footnote{The complete list of countries is: Australia, Austria,
  Belgium, Canada, Denmark, Finland, France, Germany, Greece, Ireland,
  Italy, Japan, the Netherlands, New Zealand, Norway, Portugal, Spain,
  Sweden, the United Kingdom, and the United States.} %
For each country, we have data on real GDP, which we convert to growth
rates, and on real public debt, which we express as a percentage of
GDP.%
\footnote{Specifically, we analyze $\log(\mathrm{public\ debt} /
  \mathrm{GDP})$, but this will often be implemented by presenting
  axes in log scales.} %
The data are annual observations and several observations are
missing. In all, there are 1,275 observations, 90 missing values for
the debt/GDP ratio, 63 missing values for GDP growth, and 126
observations where at least one of the values is missing. Although it
features prominently in some of the debate surrounding \citet{RR10b}
and \citet{HAP14}, an analysis of this missingness is beyond the scope
of our paper and we simply drop years missing values of either series.

\begin{figure}[t]
\begin{center}
\caption{Annual debt/GDP ratio, all countries.}
\label{fig1}
\includegraphics{graphs/debt_overview.pdf}
\end{center}%
{\small Annual Debt/GDP ratio, all 20 countries in dataset, 1946 to
2009. Country-year pairs where the GDP growth rate is negative are
emphasized with black lines.}
\end{figure}

\begin{figure}
\begin{center}
\caption{Annual debt/GDP ratio, individual countries.}
\label{fig5}
\includegraphics{graphs/country_debt.pdf}
\end{center}%
{\small Annual Debt/GDP ratio, all 20 countries in dataset, 1946 to
2009. Periods with negative GDP growth are emphasized with black
lines and points.}
\end{figure}

Figures~\ref{fig1} and~\ref{fig5} plot the debt burden for each
country in the sample;%
\footnote{All of our data analysis is conducted in R \citep{R} and uses the
  plyr \citep{Wi11} and Lattice \citep{Sa08} packages.} %
Figure~\ref{fig5} plots the countries
individually for reference, and Figure~\ref{fig1} plots all of the
series in the same panel to make common patterns more noticeable.  The
dark black lines and points indicate years where the country's GDP
growth was negative. Several features of the data are apparent:
\begin{enumerate}
\item Aggregating over the full dataset is likely to be highly
  misleading; even if the relationship between debt and GDP is stable,
  the early values of the series are unusual and will strongly
  influence any of our estimates.
\item The low growth periods are clustered in time, which suggests
  that there is a common cause for low output growth in different
  countries. Countries with higher debt do not seem to be more likely
  to have low growth in a given period than countries with lower debt.
\item The debt burden tends to rise after output falls, although there
  are exceptions.
\end{enumerate}

\begin{figure}
\begin{center}
\caption{Growth rate predicted by debt ratio, grouped by subperiod.}
\label{fig2}
\includegraphics{graphs/gdp_regression.pdf}
\end{center}%
{\small Annual GDP growth rate plotted against annual log Debt/GDP
ratio for all countries and years in dataset. Each panel plots a
subset of the data, and the subsets encompass different time
periods: for example, the bottom left panel corresponds contains
observations between 1946 and 1953. The red regression curve is
estimated with a LOESS smoother.}
\end{figure}

We can explore these points further by plotting GDP growth rates
against the debt/GDP ratio, conditional on a given time period. These
graphs are shown in Figure~\ref{fig2}. The bottom left panel is a
scatterplot for the years 1946 through 1953, the next panel to the
right covers the years 1953 through 1960, etc., and the red curve is a
fitted LOESS smoother \citep{CGS92}. Each point
represents GDP growth and log debt/GDP ratio for a given year.  It is
apparent from these graphs that there is a prominent negative
relationship between GDP growth and debt burden at the beginning of
the dataset, but the relationship is nearly flat for the
rest. Moreover, there is little evidence of a sharp ``threshold'' at
any level of debt/GDP ratio.

\begin{figure}
\begin{center}
\caption{Debt ratios as predicted by GDP growth rate, grouped by subperiod.}
\label{fig3}
\includegraphics{graphs/debt_regression.pdf}
\end{center}
{\small Change in log Debt/GDP ratio plotted against GDP growth rate
for all countries and years in dataset. Each panel plots a subset of
the data, and the subsets encompass different time periods: for
example, the bottom left panel corresponds contains observations
between 1946 and 1953. The red curve is estimated with a LOESS
smoother.}
\end{figure}

Our next set of graphs explores the opposite relationship: whether low
GDP growth causes the debt burden to rise. Here we calculate the next
period's change in the debt/GDP ratio,
\[
\log(\mathrm{debt}_{i,t+1}/\mathrm{GDP}_{i,t+1}) -
\log(\mathrm{debt}_{i,t}/\mathrm{GDP}_{i,t})
\]
and plot these values against $\log(\mathrm{GDP}_{i,t}) -
\log(\mathrm{GDP}_{i,t-1})$, where $t$ denotes the year and $i$
denotes the country; again, conditioning on the time periods as in the
previous graphs. These graphs are shown in Figure~\ref{fig3}. Here
there is a much more pronounced negative relationship, low growth
rates predict that the debt burden will increase next period, and this
pattern is present in most of the subperiods studied.

\begin{figure}
\begin{center}
\caption{Change in debt ratio,
conditioning on subperiod and previous debt level.}
\label{fig4}
\includegraphics{graphs/debt_regression2.pdf}
\end{center}
{\small Change in log Debt/GDP ratio plotted against GDP growth rate
for all countries and years in dataset. Each panel plots a different
subset of the data, representing a particular combination of years
and values of debt burden. For example, all of the panels in the
left column correspond to the years 1946 through 1968 and all of the
panels in the bottom row correspond to debt/GDP ratios between 3 and
22 percent. The red curve is estimated with a LOESS smoother.}
\end{figure}

As a final check, we extend this last graph by conditioning on both
the year and the debt burden, which is shown in
Figure~\ref{fig4}. Figure~\ref{fig4} demonstrates that the previous
claims continue to hold even after controlling for level of debt
burden. Note that some of the regression lines are distorted by
heavily influential values of GDP growth rate, but that the prominent
negative relationship holds even ignoring those values.

\section{Conclusion}

In summary, there are two possible causal relationships between public
debt and GDP growth. Low GDP growth could cause the debt burden to
rise, or high debt levels could lower GDP growth. The empirical
patterns we present in this paper are consistent with the first
relationship but are less supportive of the second: low periods of
GDP growth tend to be followed by increases in debt burden (and high
growth is followed by decreases in debt), regardless of a country's
level of indebtedness, but (after the first decade or so following
WWII), high levels of debt are not highly correlated with low levels
of growth. Moreover, as we can see in Figure~\ref{fig1}, low growth
periods are clustered together, even for countries with very different
levels of indebtedness.

\bibliographystyle{chicago}
\bibliography{references}

\end{document}
